Indicating a difference in the perception of DRDO and Air Force on the Light Combat Aircraft (LCA), Defence Minister A K Antony on Monday said the IAF wanted a proven engine for Tejas, while the R&D agency proposed to co-develop it with a French manufacturer.

"Indian Air Force (IAF) has suggested a proven engine that is already in production and flight worthy for meeting immediate requirements," Antony told Lok Sabha in a written reply.

"DRDO has offered to co-develop and co-produce 90 KN thrust class of upgraded Kaveri engine with Snecma to meet the operational requirements of LCA within 48 months of date of project inception," he said.

Antony said that DRDO has claimed minimum changes would be required in the LCA airframe to integrate the new Kaveri engine without affecting the weight and configuration of the first indigenously developed combat aircraft.

At present, LCA is fitted with GE-404 engine, which could not produce the desired thrust, and hence the DRDO and IAF wanted a new engine for Mark-II of the aircraft.

To another query, he said that a global tender for attack helicopters issued in May last year was withdrawn as the three proposals received from vendors were not in compliance with IAF's requirements and a fresh Request for Proposal (RFP) was issued this year.