
Nick Jonas Doesn't Know Why He Needs 4 Cameras in His New iPhoneAquaman Star Jason Momoa Teases Big Announcement, Says Wave of Change is ComingAllu Arjun to Romance Rashmika Mandanna in Sukumar's Next FilmRanu Mondal Goes Viral Again with Her Rendition of Tujhe Dekha Toh Yeh Jaana Sanam
PrevNext
Nick Jonas Doesn't Know Why He Needs 4 Cameras in His New iPhone
Nick Jonas recently got himself an iPhone 11 Pro, but the singer-actor does not know why he needs four cameras in his phone. Below is also an explainer for novices like Nick.

Nick Jonas Doesn't Know Why He Needs 4 Cameras in His New iPhoneImage: Nick Jonas/Instagram





Nick Jonas is currently on Happiness Begins tour with the Jonas Brothers and the singer-actor recently got his hands on the new iPhone 11 Pro. Nick shared a video on his Instagram stories recently, showing off his new phone. But the Sucker hitmaker does not know what is the use of having three cameras in the back of a single phone.

In the video shared by Nick, he can be seen addressing his fans as he says, "Almost show time here in Montreal. I am on my new iPhone. Camera is quite nice. Got three of them. Don't know why I need three, but I got three. And I got one on the front of the thing. So, I got four. I got four cameras on this phone. I Don't know why, but I got them."


Check out the video of Nick sharing his new iPhone 11 Pro dilemma here:

Nick just bought a new iphone and it has 4 cameras??via:instagram ( nickjonas) pic.twitter.com/6FvgmzRUw3

� Jonas Brothers Tweets (@0jOnAsBrOtHeRs5) October 29, 2019
Earlier, on September 10, 2019 Apple unveiled its latest smartphone the iPhone 11 Pro. According to Apple, the triple-camera system lets you take professional-quality videos and pictures on your iPhone, and the company said it is even more advanced than some high-end DSLR cameras.

Each 12-megapixel camera on the Pro serves a different purpose. There's a telephoto lens, a wide-angle lens and an ultra-wide lens. In comparison, the older iPhone XS had two lenses-- a wide-angle lens and a telephoto lens. The regular iPhone 11 has the ultra-wide and wide lenses, but it's missing the telephoto lens that the Pro has, reports bustle.com.

