Janhvi Kapoor in a recent interaction has wished for Bollywood to explore the 'unhibited side' of women. She wishes to have a female version of Kabir Singh and Joker.
Janhvi Kapoor, Joker, Kabir Singh Janhvi wants to have female version of Kabir Singh and Joker 
Actress Janhvi Kapoor says there should be more roles that portray the uninhibited side of women -- like female versions of Kabir Singh or Joker.

"Times are changing, but I still I think we need to have a little less sanitised role for women. The best such role I can think of, in the Indian context, is the one played by Nutan in 'Bandini'," Janhvi said.

"There should be more roles that portray the uninhibited side of the female - roles such as the female versions of Kabir Singh or the Joker," she added.

The actress, who made her Bollywood debut with Dhadak, shared her views during a conversation at Jio MAMI Movie Mela with Star.

On why what she loves the most about acting, she said: "It makes me happy just to be in front of a camera. I love the travel and the experiences that come with the job," she said.

The daughter of late icon Sridevi also looked back at the best practical acting advice she got.

"You just need to be alive, present, and receptive in the moment. The best acting often happens by mistake or in a spontaneous, unguarded moment. On a different note, I personally believe that we, as actors, bear the responsibility of delivering on the efforts of every single person on the set -- right from the director to the spot boy. We owe it to them to give every scene our best," she said.

Opening up about embracing social media, Janhvi said: "I am not very social-media-crazy either, although my team is always urging me to be more active. But I do love 'The Avocado Show' on social media; they put up a lot of very interesting stuff."