Los Angeles: Actor Joaquin Phoenix felt "a little embarrassed" by his diva behaviour on the sets of "Joker". During an interview with host Jimmy Kimmel, the actor was surprised by an outtake from his movie "Joker", sent over to Kimmel's show by director Todd Phillips.

The video showed an annoyed Phoenix sniping at the film's cinematographer Lawrence Sher.


Clad in his Joker get-up (green hair, clown make-up), Phoenix is seen telling Sher to stop distracting him. "The constant whispering," he said in the clip. "Just shut the f**k up, dude. I'm trying to find something real." In response, Sher calls him Cher, poking fun at his diva-like behaviour, reports eonline.com.

"It's not even an insult," Phoenix said of the new nickname. "Cher, really? She's a singer, actor, dancer, fashion icon. How is that a f**king insult?" He then proceeded to storm off set and away from the camera.

After the short video wrapped, the actor was visibly flustered.

"This is so embarrassing," Phoenix told Kimmel. "Sometimes movies get intense because you're a lot of people in a small space and you're trying to find something, so it can feel intense."

"That was supposed to be private," he continued. "I'm a little embarrassed, I'm sorry about that. I'm sorry you guys had to see that."