Joker starring Joaquin Phoenix has outperformed at the worldwide box office. While the movie is projected to have a $95-plus million opening weekend creating an all-time October record at the US box office, the Todd Phillips directorial released two days before its October 4 release in India. The movie opened alongside two big-budget Indian films - Hrithik Roshan and Tiger Shroff starrer action extravaganza War and Chiranjeevi starrer magnum opus Sye Raa Narasimha Reddy. 

While War released in 4000 screens in India, Joker got a meagre 500 screens. But, the movie has performed exceptionally well in India as well. So much so, that the exhibitors added few more screens to Joker from its day 3. While in terms of all-India collection, Joker is far behind War and Sye Raa Narasimha Reddy, but at the Chennai box office, the Hollywood biggie has outperformed the two Indian films. 



On its opening day, Joker was the top-performing film at the Chennai city box office followed by War and Sye Raa Narasimha Reddy. Another thing to be noted here is that Joker, unlike other major Hollywood films wasn't dubbed in local languages and is playing only in English. On the other hand, both War and Sye Raa Narasimha Reddy were dubbed in Tamil. 