Political myopia
Historically, all major aerospace powers have possessed the capability to design airframes as well as power-plants. Until India can design and produce its own aero-engines, the performance and capabilities of any indigenously designed/built aircraft will be seriously limited by the technology that we are permitted to import. India has already had two bitter experiences in this regard. The Hindustan Aeronautics Limited�s sleek and elegant HF-24 Marut fighter, of the 1960s and 1970s, failed to achieve its huge potential as a supersonic fighter for want of a suitable engine. Rather than exert itself to seek alternatives, the government of the day, with stunning myopia, closed the programme.

Similarly, many of the problems the Tejas faced emanate from lack of engine thrust. Even as the Kaveri has failed to make an appearance, U.S.-made alternatives such as the General Electric F-404 engine, or even the more powerful F-414, do not deliver adequate thrust for the Tejas Mk 1, to meet all its missions. For the Tejas Mk IA, Mk II, the LCA Navy, and other aircraft programmes such as the Advanced Medium Combat Aircraft, India will need turbo-jet engines of even greater thrust. Thus, it is vital for India to develop a family of homegrown jet engines to power indigenous combat aircraft as well as re-engine imported ones.