Shares of Indian Railway Catering and Tourism Corp. Ltd (IRCTC) surged nearly 128% on BSE from their issue price on Monday, the biggest stock market debut for any company in nearly two years.

The IPO of state-run IRCTC, the sole provider of catering services and online bookings for Indian Railways, was subscribed 112 times at a price band of Rs 315-320. The Rs 645-crore issue was open for subscription between September 30 and October 4.

The stock opened 101.25% higher above the issue price of Rs 320 atRs644. It jumped 132% to touch a high of Rs 743.80 and a low ofRs 625 during the day, before closing at Rs 728.60, an increase of 127.68%.

This is the biggest listing gain for any stock since Astron Paper & Board Mill Ltd made its debut with gains of 139.40% on 29 December 2017. Earlier in the same year, Salasar Techno Engineering Ltd had jumped 151.94% on the day of listing, and Avenue Supermarts Ltd surged 114.30% on listing.

In the last two fiscal years, it clocked 10.3% annual growth, with revenue rising toRs1,868 crore in FY19. However, its profit margin fell to 13.9% in FY19 from 14.3% in FY17 on higher expenses.

The company has high return ratios, with return on capital employed and return on equity of 25% and dividend payouts of more than 40% of net profit, over the past two years, higher than the regulatory norm of 30%. Healthy cash balances, which are more than the net worth of IRCTC, provide comfort against business uncertainties, said analysts.

�Based on FY19 consolidated numbers, the issue is priced at a price to earnings (PE) of 19 times. The company is likely to benefit from monopolistic nature of business, significant growth over FY19-21, an asset-light business model with healthy dividend payouts, a