 Chopra, apart from acing it in her film roles and fashion game, has a keen ear for music. She has collaborated with international musicians like Pitbull and has even released a couple of tracks that she sang in her own voice. However, Priyanka was recently asked if she would be collaborating with husband Nick Jonas and whether the two of them would be making music together. And Priyanka's response to the same was rather disheartening for the fans of Nickyanka.

Read: Kareena Kapoor Says She'll be 'Happiest Girl in World' If Alia Bhatt Becomes Her Sister-in-law


Speaking on the matter, Priyanka explained that she does not have the "audacity to collaborate" with Nick, while she referred to him as a musical prodigy. She told eonline.com, "Oh God, I don't have the audacity to collaborate with him. I think he's like a musical prodigy. Whenever I sing in the car, like when my jam is on, and then he'll just look at me like that, I just get quiet."

Read: Priyanka Chopra Says 'Overworked And Underpaid' Describe Her Best

Nick, meanwhile has become a coach on Voice Season 18. Nick joins returning coaches Kelly Clarkson, John Legend and Blake Shelton as well as host Carson Daly on the music competition series.

Nick performs with his brothers Kevin and Joe as The Jonas Brothers in addition to performing as a solo artist. Earlier this year, the band announced their return to music with a new single, Sucker, which debuted at number one on Billboard's Hot 100. Priyanka and J-sisters Sophie Turner and Danielle Jonas were also seen in the music video of Sucker.

Priyanka's latest release The Sky Is Pink is running in cinemas now.