Anil Kapoor reveals that he loved Joaquin Phoenix's Joker and has learnt to deal with criticism over the course of his career.
Anil Kapoor talks about negative reviews for JokerAnil Kapoor talks about negative reviews for Joker  |  Photo Credit: Instagram
Actor Anil Kapoor, who is still going strong after four decades in Bollywood, has said that negative reviews used to affect him in his early days because his hard work would be ignored, but now he has become thick-skinned.

Anil Kapoor was addressing the media at the launch of Khalid Mohamed's book "The Aladia Sisters" along with Karan Johar, Javed Akthar and Asha Parekh on Tuesday in Mumbai.

Mohamed has worked as a journalist, editor, film critic, screenwriter and film director. On being asked if Mohamed's film reviews hurt him, and if he could recall any of the critic's caustic reviews, Kapoor said: "There are quite a few films. Right now, the film that comes to my mind is 'Beta' for which I won the Filmfare Award as Best Actor. He titled his review as 'Beti' (laughs)! Fortunately, the film was a huge success at the box-office."

"Beta", released in 1992, became a blockbuster at the box-office, and many among the audience and the trade alike had attributed the film's success to its heroine Madhuri Dixit at the time.

"The second film is 'Lamhe'," Kapoor continued, adding: "I think reviews of 'Lamhe' (1991) were quite devastating for Yash (Chopra) ji and for all of us because it impacted business of the film. I remember Khalid compared 'Lamhe' with Gulzar saab's 'Mausam' (1975). But almost after 25 years, Khalid sent me a message saying that 'I was wrong and it's a very good film'. So sometimes it's your state of mind. And at that time, you may not like the film but when you watch it again you might like it."

"Lamhe" was a dud at the box-office on release, but over time the film has been widely acclaimed as one of Kapoor's best performances ever and is counted among the late Yash Chopra's best directorial efforts.

Kapoor also added that he is surprised that the recently released Hollywood film "Joker" has got a few negative reviews.

"I recently watched 'Joker', and although the film has received 99 per cent positive reviews, there are some reviews that are not very positive -- which surprised me because I loved the film. So, these things keep happening. Obviously, now the time has passed, so I have become much more thickskinned where reviews are concerned. But earlier when you start your career, you are quite sensible because there are certain films in which you and your team have worked really hard, so when you don't get favourable response, that can be quite upsetting," he said.