Equity benchmark Sensex shot up nearly 582 points on Tuesday on broad-based buying by participants buoyed by encouraging quarterly earnings and US-China trade deal optimism.

On the Sensex chart, Tata Motors emerged as a standout performer surging about 17% after the company reported narrowing of losses in the September quarter.

Other major gainers were Tata Steel, Yes bank, Axis Bank, Maruti Suzuki, Tech Mahindra and TCS � rising as much as 7.09%.


The 30-share Sensex soared over 666 points before settling 581.64 points, or 1.48%, higher at 39,831.84. It hit an intra-day high of 39,917.01 and a low of 39,254.12.

The broader NSE Nifty rallied 159.70 points or 1.37% to close at 11,786.85.

Shares of Reliance Industries (RIL) also ended 2.30% higher after the company on Friday said it will set up a new subsidiary to bring all its digital initiatives and apps under a single entity, and infuse ?1.08 lakh crore equity into this new unit.

On the other hand, Bharti Airtel, Kotak Bank, PowerGrid and SBI fell up to 3.41%.

Besides strong earnings from bluechip companies, market is abuzz on optimism over US-China trade deal and the European Union extending Brexit deadline to 31 January, 2020, traders said.

Elsewhere in Asia, Shanghai, Hong Kong and Seoul ended on a negative note, while Tokyo closed in the green.

Europe was trading in the red in early deals.

Meanwhile, the Indian rupee appreciated marginally to 70.86 against the US dollar intra-day.

Brent crude futures, the global oil benchmark, fell 0.97% to $60.97 per barrel.



Comments will be moderated by The Hindu editorial team.
Comments that are abusive, personal, incendiary or irrelevant cannot be published.
Please write complete sentences. Do not type comments in all capital letters, or in all lower case letters, or using abbreviated text. (example: u cannot substitute for you, d is not 'the', n is not 'and').
We may remove hyperlinks within comments.
Please use a genuine email ID and provide your name, to avoid rejection.


Trending in Markets

