Gary Glitter was found guilty four years back in 2015 for one count of attempted rape, four counts of indecent assault and one count of having sex with a girl under the age of 13.
Joaquin PhoenixJoaquin Phoenix-starrer Joker   |  Photo Credit: ANI
Washington DC: While Joaquin Phoenix-starrer Joker broke all records minting USD 93.5 million over the weekend and stood as the biggest October launch, the dark supervillain drama has come across another controversy and this time, it is for a track used in the film.

The film is under fire for using a 1972 song Rock and Roll Part II by convicted pedophile Gary Glitter. The piece is heard playing in the background when Phoenix's character dances down a large set of stairs in the latest release, reported People.


The song brought the film under fire as some critics are of the view that this will earn Glitter royalty money on Joker's DVDs and soundtrack sales. This is in addition to what Warner Bros. had paid initially for using the song.

"Whatever my mixed feelings about Joker, director Todd Phillips using a track by child abuser Gary Glitter over a key scene -- in a film that uses child abuse as a plot device no less -- is absolute bull---," tweeted writer Simon Ragoonanan.

He added, "Gary Glitter gets royalties for Joker. They're literally paying a pedophile to use his music in a movie about the consequences of child abuse."

"The inclusion of Rock 'n' Roll, Part II is (by far) the most morally irresponsible thing about Joker, despite the cacophony around the film," added author Darren Mooney.

Convicted for pedophilia, Glitter is currently serving a 16-year prison sentence. He was found guilty four years back in 2015 for one count of attempted rape, four counts of indecent assault and one count of having sex with a girl under the age of 13.

Prior to this, Phoenix's latest release stirred up controversy in September when the family members of those killed in the Aurora, Colorado mass shooting during a screening of The Dark Knight Rises in 2012 sent a letter to Warner Bros.

"We are calling on you to be a part of the growing chorus of corporate leaders who understand that they have a social responsibility to keep us all safe," the letter reportedly read.

Following this, the lead and Warner Bros. both stepped in to defend the film addressing gun violence as a "critical issue". Joker hit big screens on October 4. 