Heath Ledger's take on Joker in The Dark Knight is as dark and twisted as it can get. However, it is not entirely connected to Joaquin Phoenix's Joker. Scroll down to know why they shouldn't be compared.
Why Phoenix's Joker shouldn't be compared to Heath's versionWhy Phoenix's Joker shouldn't be compared to Heath's version KEY HIGHLIGHTSTodd Phillips's Joker starring Joaquin Phoenix is the origin story of the fictional characterIt was Heath Ledger, who made the character truly iconic with the 2008 film The Dark Knight
The verdict is now out and critics and fans of DC comics around the world have found the perfect heir to Heath Ledger's legacy. When The Dark Knight arrived in the year 2008, everyone was left haunted by the ruthless and sociopath clown prince of Gotham City, Joker. Once again the character has made its mark on cine-goers with the 2019 film by Todd Phillips.

It is pretty obvious that most of the DC fans are left wondering which of the two actors have aced the role, but the fact of the matter is that you don't need to do this at all. Both the Jokers, though equally absorbing, can exist without overshadowing each other.

ADVERTISING

inRead invented by Teads

Todd Phillips's Joker is more about the man Joker was before he surrendered himself to madness and became the king of chaos. The flick is an origin story and has tried to draw parallels to the world as we know it in the fictional city of Gotham. Joaquin Phoenix's version of Joker presents hopes and despair, pain and desire, fear and vulnerability in one go.

When Arthur Fleck said, "I just don�t want to feel so bad anymore," you want to help him out, find a way for him to feel okay again. 

 


 

However, if you talk about Christopher Nolan's The Dark Knight's Joker, then there is no hope for him. He has already moved far away from humanity and has closed the door on redemption. He has no love left for anyone and has found a way to make pain his shield.

Though both the films deal with darkness and despair in their own way, Pheonix's take on the character is more vulnerable and honest. His fears and anxieties are real and there are times when you are left rooting for him to get better. The new Joker has not yet found the way to his nemesis Batman and it will be a long wait for him to reach to that point.

Heath's performance in the 2008 film is one of the finest ones in cinema, but it can be celebrated without being turned into a weapon against Phoenix's. The two films might appear similar on the surface but once you treat them as two different entities, you will see that it is the best way to honour the two greats in cinema.