It looks like the world has taken a liking for the Clown Prince of Crime as the latest film with the iconic Batman villain in the lead, Joker starring Joaquin Phoenix is having a dream run at the box office and is continuing to sustain well with each passing day. Looking at its current trending at the worldwide box office, Joker is on its way to being the biggest R-rated Hollywood film of all time. The movie is estimated to hit $700 million mark by today or tomorrow as it will cross the lifetime gross of It. 

But, before that, it has achieved another milestone. Joker single-handedly has beaten the might of Justice League at the global box office. While the final numbers are still awaited but as and when they are in, Joker will have become the bigger film than Justice League at the box office. Released in 2017, Justice League was a dud as it had collected a low $659 million in its lifetime run. Joker will also surpass the lifetime gross of Man of Steel, which had made $668 million back in 2013. 


The Todd Phillips directorial has already zoomed past the box office total of Ant-Man and the Wasp ($620 million) and Logan ($619 million). As it attempts to be the biggest R-rated Hollywood film, Joker will have to outperform Deadpool ($783 million), Deadpool 2 ($785 million) and Matrix Reloaded ($742 million). Having said that, to become the highest-grossing R-rated film ever, Joker will have to beat China's 2017 blockbuster Wolf Warrior 2, which had collected $854 million. 

RELATED NEWS
Jared Leto tried to shut down Joaquin Phoenix's Joker?What! Suicide Squad's Jared Leto tried to sabotage Joaquin Phoenix's Joker?
Joker Movie ReviewJoker Movie Review: Joaquin Phoenix's take on the iconic Batman villain is wild, disturbing and spine-chilling

While Joker is expected to top $800 million and even beat the $821 million gross of Wonder Woman, it has to be seen if it will be able to surpass Wolf Warrior 2. 

As far as the India box office is concerned, Joker has collected around Rs 60 crore, so far and is still going strong.

