The Union Cabinet has approved the long-pending compensation of Rs.1,250 crore for state-run Bharat Sanchar Nigam Ltd. (BSNL) for the deficit incurred in operating rural landline connections installed before April 1, 2002.

The subsidy support to the state-owned telecommunications company will be paid from the Universal Service Obligation Fund (USOF).

�The Cabinet also approved that the above subsidy support would be the last and final payment and no further request from BSNL for financial/subsidy support from USOF on this count shall be considered,� the government said in an official release on Wednesday.


The subsidy will be paid after an amendment to the Indian Telegraph Rules, 1951.

The USOF, since inception in 2002, has provided subsidy to BSNL for the rural wireline connections installed prior to April 2002. A total of Rs.8,692 crore has been extended as USOF subsidy support till date.