A delay of more than three hours in the running of Delhi-Lucknow Tejas Express on October 19 has cost IRCTC around Rs 1.62 lakh which the railway subsidiary will pay through its insurance companies as compensation to around 950 passengers, a first in the history of Indian Railways, officials said on Monday.

The train started from Lucknow at around 9.55 am instead of its scheduled departure at 6.10 am and reached New Delhi at around 3.40 pm instead of 12.25 pm. It departed from New Delhi at around 5.30 pm instead of 3.35 pm and reached Lucknow at around 11.30pm instead of scheduled 10.05pm.

While from Lucknow to Delhi there were 450 passengers who will get Rs 250 as compensation each, from Delhi to Lucknow there were around 500 passengers who will be paid Rs 100 each, the official said.

One of the officials also said that each passenger can avail the compensation through a link of the insurer which has been provided with every ticket of the Tejas Express.

He also said that the delay on October 19 had been caused by a derailment near Kanpur.

Since it began commercial operations from October six for six days a week, the train has maintained a tight schedule. On October 20, the Lucknow-Delhi Tejas reached 24 minutes late while the Delhi-Lucknow Tejas arrived right on time.

Under IRCTC�s policy, an amount of Rs 100 will be paid in case the delay is for over an hour and Rs 250 for delay of over two hours, the IRCTC said ahead of the launch of its first train.

This travel insurance also includes a cover of Rs 1 lakh against household theft and robbery during travel period of the passengers, again a first for those travelling on board trains.