This week, 'Joker' became the most successful R-rated moved ever, surpassing Ryan Reynolds starrer 'Deadpool'.
JokerJoker bags No 1 position, surpassing Maleficent: Mistress of Evil on box office  |  Photo Credit: ANI
Washington D.C: Finally the battle for No 1 spot is over as Todd Phillips directorial film 'Joker' has bagged the position. The R-rated comic-book hit regained the top spot at the weekend box office in its fourth week of release, narrowly surpassing 'Maleficent: Mistress of Evil.'

The Warner Bros.' sensation, featuring Joaquin Phoenix, raked in USD 18.9 million over the weekend, according to studio estimates Sunday, reported People magazine. The numbers were just an inch less as Disney's 'Maleficent' sequel earned USD 18.6 million and slid to the second position after a No. 1 debut last weekend of USD 36 million.


The Angelina Jolie starring is performing better overseas, where it grossed USD 64.3 million over the weekend. This week, 'Joker' became the most successful R-rated moved ever, surpassing Ryan Reynolds starrer 'Deadpool'.