Priyanka Chopra and Nick Jonas love to color coordinate their outfits when they go out, and they did so last night in a particularly quirky way. The two had unexpected pops of peach in their looks. Chopra's lavender dress was two-toned and half peach on top while Jonas' black button-up top had a peach pocket. The couple was out for a more ritzy event at the San Vicente Bungalows in Hollywood.

Don't expect to see photos from inside the event. The establishment has a no-phone, no-pitures, and no-social-media policy, ensuring everyone there has maximum privacy in the members-only club. The Jonas Brothers have some history there: Jonas' brother Joe Jonas and his wife Sophie Turner stayed at the bungalows immediately after their Las Vegas wedding. No photos of them came out on the premise during their little honeymoon.

Chopra and Jonas were photographed out on dates twice last week. On Wednesday, they dressed more casually for dinner with their friends in Beverly Hills. They carried matching green presents then. On Thursday, they went out to Las Vegas' JBL Fest, where Chopra guest-hosted. They both dressed up in black then, Jonas in an all-black suit and Chopra in a glitzy black dress by Giuseppe di Morabito.

Chopra spoke last week about Jonas while doing press for her new film The Sky Is Pink. A reporter from Entertainment Tonight asked the actress about the couple's one-year wedding anniversary plans, since they got married in December last year (time flies!).

Chopra told the outlet that they were to be determined. "I don't know [what we're going to do]," Chopra said. "I asked [Nick], and I was told, 'Why do you ask so many questions?' I was like, 'Okay, you plan it.' But I was just [wondering] what are we going to do and he was just like, 'Don't ask.' So I said, okay."


