Nick Jonas joining 'The Voice' as a coach for Season 18Nick Jonas of the Jonas Brothers performs during their "Happiness Begins" Tour on September 27, 2019 in San Antonio, Texas.
(CNN)Viewers of "The Voice" who also happen to love Nick Jonas have something to sing about today.

Priyanka Chopra's husband has snagged a gig as a coach on the forthcoming Season 18 of the reality singing competition.
Jonas broke the news on "The Ellen DeGeneres Show" during an episode set to air Tuesday.

Ellen DeGeneres
?
@TheEllenShow
I got @NickJonas� big news right here.

Embedded video
30.8K
6:40 AM - Oct 8, 2019
Twitter Ads info and privacy
3,760 people are talking about this
"I am so excited about this," he said. "You're basically the first people I've told, so thank you for being a part of this special moment for me."
The announcement came after DeGeneres showed some videos from current coaches Blake Shelton, Kelly Clarkson and John Legend.
"I'm going to have to look through the rules because this is my TV show," Shelton joked in his clip. "I'm not even sure if youJonas jokingly offered his response to Shelton.
"Just to be clear, Blake, I'm going to kick your a**," Jonas said.
Gwen Stefani stepped in as a coach this season after original coach Adam Levine left the show.
Jonas tweeted a video Monday night expressing how happy he was to be joining the NBC hit.

Nick Jonas
?
@nickjonas
Big news is here... ????? #NickJonasJoinsTheVoice

Embedded video
31.8K
6:50 AM - Oct 8, 2019
Twitter Ads info and privacy
4,088 people are talking about this
"I'm hoping for a Season 1 win for Team Nick and a chance to work with some amazing talent," he said.
He's not the first Jonas to be a part of the franchise.
Brother Joe Jonas has served as a coach on Australia's edition of "The Voice."'re old enough to be a coach on 'The Voice,' but I'm certain that you're going to get your butt kicked, buddy."