Priyanka Chopra and Nick Jonas party hard in Vegas, later spend quiet time at infinity pool. See pics
Priyanka Chopra and Nick Jonas are having the time of their lives in Las Vegas. The couple has been sharing photos and videos on their Instagram stories.
 
India Today Web Desk
New Delhi
October 12, 2019UPDATED: October 12, 2019 13:47 IST
Priyanka Chopra and Nick Jonas have a blast in Las Vegas
Priyanka Chopra and Nick Jonas have a blast in Las Vegas
After seeing the release of her Bollywood film The Sky Is Pink on Friday, Priyanka Chopra reunited with husband Nick Jonas in Las Vegas, where the two were spotted at the JBL Audio fest. Priyanka and Nick shared tantalising glimpses of their merriment on Instagram, including a sneak-peek of their alone at time at a pool.

Nick shared a photo of Priyanka, where the two seem to be caught in a romantic moment.


He shared a video of her cheering on the audience.


Priyanka Chopra
Nick also posted a video of him dancing to Gulabi Sky from The Sky Is Pink.


After the party, they spent some time at an infinity pool on the terrace of their hotel.


Priyanka Chopra shared this on her Instagram story.
The couple will complete a year of marital bliss on December 1 and 2. When asked about their anniversary plans, PeeCee told Entertainment Tonight, "I don't know [what we're going to do for our one-year anniversary]. I asked and I was told, 'Why do you ask so many questions?' I was like, 'OK, you plan it.' But I was just [wondering] what are we going to do and he was just like, 'Don't ask.' So I said, OK."

Priyanka and Nick had tied the knot at Umaid Bhawan Palace, Jodhpur.

Meanwhile, Priyanka's The Sky Is Pink has had a lukewarm start at the box office, despite getting positive reviews. The film is based on the life of motivational speaker Aisha Chaudhary, who was diagnosed with pulmonary fibrosis at a young age. While Priyanka and Farhan play the role of her parents Aditi and Niren, Zaira Wasim plays Aisha.