Home> Entertainment > Box Office
Joker box office: Joaquin Phoenix starrer earns close to Rs 60 crore in India; nears $650 million worldwideBox Office
Gaurang ChauhanGaurang ChauhanUpdated Oct 19, 2019 | 11:16 IST
Joker starring Joaquin Phoenix continues to perform exceptionally well at the box office. The movie has collected close to Rs 60 crore mark in India becoming a big success and now nears $650 million globally.
Joker collects close to $650 mn at the worldwide box officeJoker collects close to $650 mn at the worldwide box office KEY HIGHLIGHTSTodd Phillips' Joker starring Joaquin Phoenix has collected close to $650 millionIn India as well the movie has raked in close to Rs 60 crore
Despite not being a usual superhero film, Joaquin Phoenix starrer Joker continues its glorious run at the box office. In India, the movie released alongside Hrithik Roshan and Tiger Shroff starrer War and Chiranjeevi starrer Sye Raa Narasimha Reddy and only on a low 500 odd screens. Not just that unlike other Hollywood films Joker didn't hit the screens in any local language and only had an English language release. 

In 17 days of its release, Joker has grossed close to a huge Rs 60 crore mark at the all-India box office. The movie is now in its third week and is the second only to War. It has beaten the last week's release The Sky is Pink by a big margin. In fact, at the Chennai city box office, Joker performed better than War as well as Sye Raa Narasimha Reddy. The movie is expected to continue its dream run until the big Diwali release Housefull 4 and two other notable releases in Made in China and Saand Ki Aankh. 

ADVERTISING

inRead invented by Teads

However, as Joker caters to a specific set of audience in India, it won't be a surprise if it outperforms War in terms of longevity at the box office and can still be seen playing successfully in theatres post-Diwali. 

At the worldwide box office, Joker has collected close to a huge $650 million. In a couple of days, Joker will beat the lifetime gross of Justice League which had collected $657 million approx upon its release back in 2017. It is a longest of the longshot but if Joker continues to sustain well in the coming weeks, it might have a shot at hitting $1 billion or at least coming close to it. 