Priyanka Chopra spent her first Karwa Chauth at hubby Nick Jonas's concert in San Diego, from where she posted a picture with the singer.

The actress went traditional for the occasion, dressed in a red saree paired with bangles in the same shade. While Jonas kept his look casual, he penned a touching message for his wife, saying that she had taught his so much about her 'culture and religion'.

The Chopra-Jonas couple celebrate traditions of both the families, and have often spoken about the importance of embracing their different cultures.

Posting more pictures from their visibly-fun Karva Chauth celebrations, the 27-year-old singer wrote, "My wife is Indian. She is Hindu, and she is incredible in every way. She has taught me so much about her culture and religion. I love and admire her so much, and as you can see we have fun together. Happy Karva Chauth to everyone!"


The 37-year-old actress, who is going to be the voice of Elsa in the Hindi version of Disney's 'Frozen', is currently spending time with her husband during the Jonas Brothers tour.

Chopra's earlier post from Karva Chauth also had VJ-singer Anusha Dandekar, who, too, is in San Diego.


Chopra and Jonas tied the knot in two elaborate ceremonies in December last year at the Umaid Bhawan Palace in Jodhpur.

On the work front, the actress made her Bollywood comeback with 'The Sky Is Pink', which released in theatres last week. The film also stars Farhan Akhtar, Zaira Wasim, and Rohit Saraf.

Now, And Always: Virushka Fast For Each Other; PeeCee Celebrates First Karwa Chauth With Ni...1 of 10
NextPrev

PLAY SLIDESHOW
To The Moon And Back
18 Oct, 2019
Be it Ganesh Chaturthi or Karwa Chauth, B-town stars and sports figures celebrate every festivity with great fervour. This year, too, celebs made merry with their better halves on the festival of love by dressing in traditional outfits and fasting for each other. From Priyanka Chopra to Nusrat Jahan and Rohit Sharma, stars set Instagram ablaze with high-on-love posts for their special one. Here's a round-up of all those who celebrated their love on Karwa Chauth.
Next

