is against the spirit of the Constitution. Can an order be passed against the statute and the Constitution just because there is abuse of the law?


New Delhi: The Supreme Court on Tuesday recalled its direction in the March 20, 2018 verdict which had virtually diluted provisions of arrest under the SC/ST Act. A bench of justices Arun Mishra, M R Shah and B R Gavai said the struggle of SC/ST people for equality is still not over and they still face untouchability, abuse and are socially outcast. The apex court further said the Constitution provides for protection of SC/ST people under Article 15 but they still face social abuse and discrimination. Dealing with the misuse of provisions of SC/ST Act and lodging of false cases, the bench said it is not due to the caste system but due to human failure. The directions passed on provision of arrest and conducting a preliminary probe before any case is lodged is uncalled for and the court should not have exercised its plenary powers, said the bench. It further said the directions were impermissible under the Constitution.
The top court had on September 18 criticised the verdict delivered by its two-judge bench on March 20 last year and had observed whether a judgment could be passed against the spirit of the Constitution. Indicating that it would pass certain directions to "bring in equality" as per provisions of the law, the top court had said people belonging to scheduled castes and scheduled tribes are subjected to "discrimination" and "untouchability" even after over 70 years of Independence. Taking a serious view of the manual scavenging situation and deaths of SC/ST people engaged in such work, the top court had said nowhere in the world people are sent to "gas chambers to die". "It is against the spirit of the Constitution. Can an order be passed against the statute and the Constitution just because there is abuse of the law?
Related News

Dirt cheap mobile data plans might go 

Delhi: 10,000 kg fireworks seized, 500 held till Diwali 

Litigation cost in CoA era: Rs 119 crore 
Can you doubt any person on the basis of caste? Even a general category person can file a false FIR," the bench had said. The top court had told Attorney General K K Venugopal, appearing for the Centre, that it has been over 70 years since Independence but the government has not been able to protect the SC/ST people and they are subjected to "discrimination" and "untouchability". It also took critical view of the basis of the 2018 verdict, by which the two-judge bench had directed that a preliminary enquiry may be conducted by a DSP-rank officer to find out whether the allegations qualify for a case under the SC/ST Act and whether the allegations are frivolous or motivated. Venugopal had said the 2018 judgment was not in consonance with the Constitution.
On September 13, the top court had referred to a three-judge bench the Centre's plea, which was filed nearly 18 months ago, seeking review of its judgment which had virtually diluted the provisions of arrest under the SC/ST Act. The apex court's March 20, 2018, verdict had led to a massive outcry and protests by different SC/ST organisations across India after which Parliament passed the Scheduled Castes and the Scheduled Tribes (Prevention of Atrocities) Amendment Act, 2018, to neutralise the effects of the judgment. In the verdict, the apex court had taken note of the rampant misuse of the stringent SC/ST Act against government servants and private individuals and said there would be no immediate arrest on any complaint filed under the law.

It had said on "several occasions", innocent citizens were being termed as accused and public servants deterred from performing their duties, which was never the intention of the legislature while enacting the Scheduled Castes and the Scheduled Tribes (Prevention of Atrocities) Act. The apex court had said that there is no absolute bar against grant of anticipatory bail in cases under the Atrocities Act, if no prima facie case is made out or where the complaint is found to be prima facie malafide. It had said that in view of the acknowledged abuse of law of arrest in cases under the Atrocities Act, arrest of a public servant can only be after approval of the appointing authority and of a non-public servant after approval by the Senior Superintendent of Police (SSP).