Finance Minister Nirmala Sitharaman on Monday said that India will honour contractual commitments under various energy agreements especially in renewables and investors need not worry about this issue.
"I also want to broadly highlight the justifiable concerns about honouring contractual commitments....We as a nation (are) concerned. We will make sure that commitments are honoured. That should not worry those investors or those who already invested in building capacities in India for energy and energy security," Nirmala Sitharaman said at the India Energy Forum of CERAWeek.
Nirmala Sitharaman further said, "I am conscious that we are talking about uncertainties which will prevail. But it is understandable and without taking any sides, I can tell you that commitments will be honoured. Therefore Investors need not have that concern."

Recently, Andhra Pradesh had asked government nodal agencies Solar Energy Corporation of India (SECI) and NTPC to lower tariff of renewable energy projects auctioned by them under concluded power purchase agreements (PPAs).
The investors sentiment was affected due to this, especially in the renewable energy sector.
India has set an ambitious target of having 175 GW of renewable energy by 2022. Therefore, the nation requires huge investments to meet its target in next three years.
Elaborating further Nirmala Sitharaman said, "the Government will take every step to make sure that atmosphere to invest is going to be friendlier."
Nirmala Sitharaman was of the view that the government would not only work to simplify regulatory framework but also make sure that such incidents (as in case of Andhra Pradesh) do not happen again.
Sitharaman said that atmosphere to invest will be friendly, and added that tax incidence has been lowered without adding any "ifs and buts".
Nirmala Sitharaman said, amendments are being made to Companies Act, so it doesn't look punitive, and added that course of deep reforms will continue.

Referring to challenges like crude oil prices, its supply and other issues, she said India needs to widen its energy basked in view of speculation in crude oil prices in international markets.
The government is committed to energy security. Though many of the country's thermal power plants run on coal, the ministry is moving away from coal-based (energy) to renewable sources, Nirmala Sitharaman said.
The finance minister also said, "India's energy and energy commitments pose a lot of challenges...We have leadership which is politically very committed to balance the commitments on in COP21 and also make sure that every Indian gets basic energy requirement.
Nirmala Sitharaman lauded the government's efforts to provides liquified petroleum gas (LPG) to over eight crore families by September 2019.
The other goal, Nirmala Sitharaman said, was to provide at least an electricity connection to every household, which was not achieved earlier (regimes) in 70 years.
Earlier, Oil Minister Dharmendra Pradhan expressed hope that natural gas and aviation turbine fuel will be brought under Goods and Services Tax regime initially.
At present, petroleum products like petrol, diesel, ATF and natural gas are out of GST, and states levy sales tax on these products.
