Union Minister Nitin Gadkari on Tuesday launched soaps made of cow dung and bamboo water bottles manufactured by Khadi and Village Industries Commission here.
The minister said he is a proponent of organic farming and its benefits at a function ahead of the Gandhi Jayanti on Tuesday.
MSME minister Gadkari also asked well performing export units to get listed on the National Stock Exchange, and said the ministry has proposed a scheme which entails 10 per cent equity participation by the Central government in such listed micro, small and medium enterprises.
"20 MSMEs were registered on the National Stock Exchange and are entering the capital market. We have formulated a scheme and sent it to the Finance Ministry whereby 10 per cent equity will be contributed by government," Gadkari said at an event.

The minister observed that Khadi and Village Industries Commission (KVIC) must achieve a turnover of over ?10,000 crore in the next two years and generate large-scale employment, especially for those living in rural areas.
Gadkari highlighted the significance of branding products sold by Khadi and Village Industries Commission and growing acceptance of organic goods among consumers.
"We need professional, transparent approach with quality, with good packaging without compromising the spirit of our economic thought of Mahatma Gandhi," said the minister.
The bamboo water bottle is priced at ?560 and the soap variant of 125 grams costs ?125 each.
This story has been published from a wire agency feed without modifications to the text. O