LONDON ? Brexit, Britain's exit from the European Union, is getting so tiresome, you wish the Brits would just get on with it and get out.

That's a lot easier said than done. Britain's conservative prime minister, Boris Johnson, would love to do just that, but he's about 40 votes shy of a majority in parliament. He's said he's pulling out by the end of the month, but he may have to get another extension if he's unable to reach a deal with the European Union, which consists of 27 other nations more or less against him.

It's tough to figure out exactly what's going on here, but basically the Brexit crowd, led by Johnson, don't want the other Europeans telling them what to do. They would rather not have to let people from those other countries into Britain in competition with true Brits, and they hate to be subject to verdicts from a European court.


That leaves the question of what about the tariffs, which would come into play if Britain bowed out of a union set up essentially to facilitate free trade among members. That's critical considering that the Irish Republic would remain with the EU. As of now, goods flow back and forth across the border with Northern Ireland, part of the United Kingdom, but tensions between the largely Catholic Republic and the majority Protestant North could flare anew if a wall were set up between them.

The debate over Brexit reminds one of all the quibbling between North and South Korea. Sides remain hopelessly opposed to one another and the rhetoric goes on with no real solution in sight. The overwhelming difference, of course, is that long-range missiles are not poised to open fire across the English Channel, and no one's talking about affixing fearsome weapons with nuclear warheads.

That's not to say, however, that military issues do not hover beneath the surface of all the talk about a compromise on trade and travel. There's planning for a "European army," a force that would complement the North Atlantic Treaty Organization (NATO). Led mostly by the U.S., NATO arose to face the rising threat of the Soviet Union under Joseph Stalin and remains a counter, in theory, to the aggressive aims of Russia under President Vladimir Putin.

Nearly three quarters of a century after the U.S., Britain, Canada and assorted allies drove the Germans out of France, Germany and France appear as advocates of a European army. The Soviet Union, which suffered by far the greatest loss of life of any of the World War II protagonists, defeated the Germans in Eastern Europe after Adolf Hitler and his long-time lover, and short-time bride, Eva Braun, committed suicide in a bunker beneath the Germany chancellery.

Ironies abound. Could Germany, again the dominant country in Europe, rise again as a military power in the context of the EU? And would the French, Germany's historic enemy, cooperate for long in any European force? Cynics say the Germans may now be the ultimate victors in Europe even if they were forced into unconditional surrender in 1945.

One asks, theoretically, if this force, in some unforeseen confrontation, could gang up against the British while the Americans dithered, not knowing what side to favor?

Any number of scenarios, immediate or long-range, make for speculation. You hear a lot about "disaster" looming if Brexit happens without a deal on trade. A "no-deal Brexit" arouses fears of financial failure, of acrimony between the Brits and everyone else, including the Irish and the Scots, who also oppose Brexit and talk of Scotland gaining independence from the United Kingdom.

Then again, there's the view that nothing much would change once everyone got over the inconvenience of delays at customs and immigration. Brexiteers say with happy grins that Britain would not have pay the $9 billion or so a year that it's obligated to give the EU. As of now, the Brits owe $33 billion, which they might well avoid post-Brexit.

Amid all the yakking, it's still possible that Brexit won't happen. Maybe the anti-Brexit majority in parliament will have its way and force another delay. Perhaps Johnson's enemies will bring about his downfall nearly three years after 51.9 percent voted for Brexit in a referendum called by David Cameron, then prime minister.



The reason for the EU in the first place was to bring together historic foes for the common good, but the legacy of hostility lingers on ? even if no one so far is threatening to open fire.