Congress leader Rahul Gandhi on Sunday questionned the 'purpose' of Defence Minister Rajnath Singh's "unprecedented" visit to France to receive the first Rafale fighter jet, saying BJP leaders are bearing "guilt" in their minds for making "mistakes" in the controversial deal.
Addressing a poll rally in Chandivali assembly constituency in Mumbai, his second in the day, Gandhi also raised the alleged fraud in the Punjab and Maharashtra Cooperative (PMC) Bank which has led to restrictions on withdrawal of money by depositors.
"It seems the Rafale deal is still hurting the BJP.. (If not) Why Rajnath Singh went to France to receive the first fighter jet?" he asked the audience.
In Chandivali, sitting Congress MLA Naseem Khan is seeking another term against Shiv Sena's Dileep Lande.In the run-up to the 2019 Lok Sabha elections, Gandhi had alleged "irregularities" in the Rafale deal under Prime Minister Narendra Modi.
"There has been some guilt in the minds of BJP leaders that they have made a mistake in the Rafale deal. Even Defence officials had claimed that PM Narendra Modi is interfering in the Rafale fighter jet deal. No one can run away from this truth, neither Narendra Modi, nor Amit Shah or the BJP. The truth will catch them one day," he said.
He said everyone knows that the Rafale deal was controversial and "some kickbacks were given".
"The deal still hurts (the BJP) and hence our defence minister went to France to collect the first fighter plane. So far, no one ever had gone to the supplying nation to collect the fighter plane like this," Gandhi said.