
 

Cow protectionism is turning counter-productive as nobody is owning responsibility for increased stray cattle
It is ironic that in the most heightened time of their protection and vigilantism, cows are becoming pariahs more than ever before. The increasing mechanisation at farms has meant that bulls are no longer needed for heavy-lifting except for reproductive purposes. A ban on cattle slaughter and sales at animal fairs, coupled with the fear of being booked by cow vigilantes on some pretext or the other, have meant that non-lactating cows are now a stressed asset in the farm economy. The cow has, therefore, dropped off the value chain and many farmers, who frankly cannot afford the costly fodder, are turfing out the old and unproductive herd and abandoning them in open areas or outside village limits. In rural areas, this is creating havoc as starving bovines, out of sheer desperation, raid fields for food, their large numbers enough to wipe out crops of small holdings in no time. Fearing crop destruction, farmers have now added a night vigil on machans in their fields to their routine. Some farmers have even been driven to debts and depression with the sudden decimation of the season�s produce. In the urban areas, wandering cattle are posing traffic hazards as they raid central verges for food and generally move around disoriented, causing traffic jams and accidents on busy roads. In the end, out of favour and unloved by their keepers, cow protection seems like a selfish human pursuit, good as long as the animals serve a purpose and evicted from a cultural consciousness, one that accords them the status of a mother or Mata, the moment they become unprofitable and old. Worse, dying out of starvation and thirst, theirs is a manufactured death routine. As it is, strict curbs on cow movement and use have meant that they are being substituted by buffaloes. With their castaway status following curbs, the indigenous cattle population has declined by 29 per cent from the last cow census seven years ago though that of the milch variety, including cross-breeds, is up by six per cent. Rakshaks are many for dead meat but there are none to save the cow. Or build a natural shelter where the old can be kept and fed to last out their lifetime.
Many cities have evolved their own ways to control stray cattle but they are mostly of a rudimentary nature, using cattle catchers to move them from one place to another. Cow sheds and goshalas are many, with new ones being set up following the government�s renewed protectionism but are mostly unauthorised, overcrowded and closer to human settlements when they should be located near the outskirts to avoid man-animal conflicts. Besides, there must be a uniform code for dairies and sheds in both cities and villages, including the number of cattle and staff required to maintain them. For example, the longevity of their licences and permits must be correlated to the physical health of their cattle and ensuring they do not leave the precincts. Penalties for illegal dairies should be stricter, snapping their water and power lines. Besides, some corporations have also sought to impose fines on errant dairies who cannot rein in their herd and even barcoding cows to trace their keepers. State governments individually have resorted to their own methods. For example, the Uttar Pradesh (UP) Government has decided to make sex-sorted bovine semen available in large quantities so that most offspring is female. Both Madhya Pradesh and Haryana have made abandonment a punishable offence. Yet it is the UP Government, the most driven on cow protection and which had appointed a committee, where policies have been counter-productive. Its committee had suggested practical solutions like a fodder bank, State subsidies for stray shelters, grants for animal upkeep, controlled prices for products prepared from excreta and even asking MPs and MLAs to commit a part of their funds for a higher cause. But even this framework fell prey to bureaucratic corruption. Just recently, the government had to suspend a District Magistrate and four officials for irregularities; they deliberately over-reported the number of cattle in a shelter to misuse public funds. If we are indeed serious about cow protection, then we better look at nurturing cow health and welfare as we would any human resource. For the BJP may promote itself as protector but banning cow slaughter has been encoded in Article 48 of the Constitution. To convert the sacredness of a fundamental duty into political tokenism is the greatest disservice to Kamadhenu, the mother of all cows.