New Delhi, Oct 21 (IANS) Sixty-four per cent of over 1.83 crore voters in Haryana turned out on Monday to elect 90 members of the Assembly amidst minor skirmishes, while Maharashtra, which started on low-to-moderate voting, registered 58 per cent by the evening to its 288 seats, the Election Commission said.
Polling was also held for the by-elections to 51 Assembly seats and two Lok Sabha constituencies spread across 17 states. 
Barring few "sporadic incidences", Deputy Election Commissioner Umesh Sinha said that both the Assembly elections and all the by-elections have been "peaceful and smooth".

He also said that the Election Commission this time used community radio. 
"More than 50 community radio stations were used across Maharashtra and Haryana. They were very pro-active in voter education and awareness."
Sinha said the counting will begin on October 24 at 8 a.m. for Haryana and Maharashtra Legislative Assemblies. 
A total of 69.74 per cent of voters had cast their votes in Haryana in the Lok Sabha election in May, while in the 2014 Assembly polls, the state recorded the highest-ever turnout of 76.54 per cent.
The state with 19,578 polling stations used 27,611 voter-verified paper audit trail (VVPATs) machines. A total of 1,169 candidates, including 105 women and a transgender, were in the fray. While the BJP and the Congress are contesting on all 90 seats, the BSP is in the fray on 87 seats, and the INLD is contesting on 81 seats. There are some 375 candidates contesting as independents.
Another official said that minor scuffles among supporters of different political parties were also reported from Dabwali in Sirsa Uchana Kalan in Jind district and Nuh in Mewat, but the situation was under control.
In Muslim-dominated Nuh in Mewat region, a woman was injured in a clash between two groups outside a polling booth in Malaaka village.
Meanwhile, in Maharashtra, tribal areas in different parts of the state such as Thane, Palghar, Chandrapur and Nandurbar recorded a higher turnout while most other parts of the state, especially the urban and semi-urban areas, lagged behind. State capital Mumbai recorded around 46 per cent while the second capital - Nagpur - registered 56 per cent turnout.