Muslims across India marked Eid al-Fitr this year wearing black bands. Jamiat Ulama-i Hind, a leading Muslim religious body, cancelled its annual Eid celebration, a much-awaited event for the who's who in  New Delhi. The Jamiat and other organisations also called for Muslims to wear black bands during their Eid prayers.
This was the first major show of protest by the Muslims of India to express their anguish and anger at the continuing violent attacks on members of the their community across India. The day before Eid, 15-year-old Junaid Khan lost his life after being attacked by fellow passengers on a train. He was mocked for being Muslim and a "beef-eater" and was knifed to death.

Protests against the crackdown on meat shops in India�s biggest state 

Mob violence has threatened not just the Muslim community but also other minorities. In 2016, seven members of a Dalit family were attacked by cow vigilantes in the state of Gujarat, which led to mass protests by the Dalit community. Attacks on Christians remain under-reported, but incidents involving churches and priests accused of converting Hindus to Christianity continue.
The media has come to call these incidents "mob lynching", a term that misrepresents what is really going on in India. The spate of violent attacks are in no way spontaneous expressions of mob anger. They are the product of systematic incitement to violence by Hindu nationalists. 
'Cow protectors' and 'cow eaters'
One of the first major cases to be prominently covered by the media in recent years was the 2015 murder of 52-year-old Mohammad Akhlaq. An angry mob accusing Akhlaq of eating beef dragged him out of his home in Bishara, a village near the city of Dadri in the state of Uttar Pradesh, and beat him to death. The attack happened after the local Hindu temple announced on its public address system that a cow had been slaughtered. 
The killing of Akhlaq attracted media attention and widespread condemnation from political parties except for the ruling Bharatiya Janata Party (BJP). For more than a week Prime Minister Narendra Modi kept silent over the incident and even after he spoke about it, he did not condemn it outright. BJP officials kept calling it an accident and a result of the genuine anger of the Hindus over the slaughtering of a cow.
READ MORE: Indian mob kills man over beef eating rumour 
Since the murder of Alkhlaq, attacks on Muslims related to cow slaughter or smuggling rumours have increased. In October 2015, amid protests spurred by rumours of cow slaughtering, a truck was attacked with a petrol bomb, killing one Muslim man in Jammu and Kashmir state. In March 2016, two Muslims were killed and hanged in in the tribal state of Jharkahnd after being accused of smuggling cows.
This year, The Indian Express, an English-language daily, identified seven other incidents between March and May involving lynching of a member of a minority group, four of them instigated by cow vigilantes. 
On June 22, three Muslims were killed in West Bengal state after being accused of cow smuggling. On June 27, a Muslim dairy owner in the state of Jharkhand was attacked by a mob after being accused of killing a cow; the man was rushed to a hospital in critical condition after the police managed to save him from his attackers. 
Organised hate campaigns
When I say that mob lynching is not an apt description of such violence, I seek to underline the organisation behind most of these incidents. They usually appear to be sporadic in nature and often a spontaneous reaction of Hindus who are generally angry over the reports of cow smuggling and slaughter. 
But these cases would not have been so frequent if it weren't for the atmosphere of hate and suspicion against Muslims, created through a sustained political campaign. Engaging in "meat politics" and calling for cow protection have been a favourite tool for many Hindu nationalist politicians. Even PM Narendra Modi has indulged in its use.
 
This atmosphere of sustained hatred against Muslims makes attacks on them seem spontaneous and the product of mob anger. But few question why the mob is angry in the first place.
The Rashtriya Swayamsevak Sangh (RSS), a Hindu nationalist organisation affiliated with the BJP, has also had a role to play in whipping up nationalist Hindu sentiments and encouraging, even if indirectly, cow vigilantism. Other Hindu nationalist organisations such as the Vishwa Hindu Parishad (VHP), loosely associated with the RSS, have gone further and declared: "Cow protectors are protectors. How can they be killers? Killers cannot be protectors." The RSS never condemns or distances itself from the VHP; neither does the BJP.
Hinduisation of public spaces also helps to mobilise solidarity for groups targeting minority communities. Small groups signing religious or devotional songs or distributing religious pamphlets can be increasingly seen in local trains, parks and other public spaces. They often propagate anti-minority rumours and sentiments. Within Hindu communities, the formation of cow protection groups has intensified in recent years and has also contributed to the spread of rumours and hate speech. 
These groups encourage various hateful beliefs about Muslims: that they are "cow eaters", a threat to Hindu women, and members of terror sleeper cells. They spread ludicrous fears that the Muslim population is growing and will outnumber Hindus in India. This atmosphere of sustained hatred against Muslims makes attacks on them seem spontaneous and the product of mob anger. But few question why the mob is angry in the first place.
In addition, the general perception of the justice system as slow and ineffective is making popular the idea that the people should take justice into their own hands. The culture of acceptance of summary justice is harnessed by the Hindu nationalist groups to justify punishments for perceived crimes committed by Muslims.
The silence of the political class
The media and some observers, including as cautious a political analyst as Pratap Bhanu Mehta, feel that the current spate of mob lynching is qualitatively different and is setting a new benchmark.
They see clear complicity of the people at the helm of power in the violence. When you have a prime minister who as the chief minister of Gujarat had himself advocated extrajudicial encounters and a man as chief minister of Uttar Pradesh, Yogi Adityanath, who has built his political career propagating violence against minorities, the mobs feel empowered. They also know that they enjoy impunity and patronage from the power.

Controversial Hindu politician to lead India's Uttar Pradesh 

Minorities no longer expect the ruling BJP to condemn the mob lynchings. What is more worrying is that other political parties are also not too forthcoming. Other than in one or two tweets and customary condemnation, they have refrained from visiting the victims or their surviving families. An imaginary Hindu fear seems to have overpowered the political class and rendered them paralysed. Their failure to come forward in support of Muslims and Christians shows that the secular resolve in the Indian body politic has weakened.
The decision of the Muslim community to use its most important festival of Eid to lodge its protest against the continued attacks and lynchings should serve as a wake-up call to the governments and the political class in general. Muslims are telling them that they will not take it lying down anymore. It is high time liberal Hindus and the political parties get their act together, or it may be too late for India.
Apoorvanand teaches Hindi at the University of Delhi. He writes literary and cultural criticism.
The views expressed in this article are the author's own and do not necessarily reflect Al Jazeera's editorial policy.