Various unions of national carrier Air India Ltd. are yet to come to a consensus with the government, also the promoter of the company, on its plans to safeguard the interest of the employees after the airline's privatization.
In a meeting with the top management of Air India held on 14 October, several union leaders representing pilots, engineers and officers, expressed their reservations about the government's proposed privatization plan.
"It is evident most of our privileges and perks are not guaranteed (after privatization)," Captain T Praveen Keerthi, general secretary of Indian Commercial Pilots Association (ICPA), one of the airline unions that participated in the meeting, said in a letter to its members after the meeting.
A copy of the letter has been reviewed by Mint.

"Management informed (us) job guarantee is only for a period of one year from the date of privatization as per DIPAM guidelines and that they are trying to increase it to a period of 1-3 years," he added.
ICPA has about 600 members strong union body comprising of pilots of the airline. At present, there are about 1,800 pilots associated with Air India.
"ICPA will be calling for an emergency meeting with all ICPA Office bearers and committees to discuss further course of action to protect the interest and rights of its members, payment of illegally withheld 25% dues and other dues," ICPA's Keerthi said in the letter.
Air India's chairman and managing director Ashwani Lohani had on 14 October meet all the airline's unions to discuss the terms of the airline's privatization.

These unions included in the meeting were Air Corporation Employees Union, Air India Employees Union, Indian Airlines Technicians Association, All-India Aircraft Engineers Association, Indian Commercial Pilots Association, Indian Pilots Guild, Air India Aircraft Engineers Association, Air India Cabin Crew Association, Air India Engineers Association, Aviation Industry Employees Guild, All-India Service Engineers Association and United Air India Officers Association.
A number of these unions had earlier opposed the sale of the airline.
ICPA also said that the government has turned down Air India management's recommendations regarding medical facilities that are to be provided to employees after privatization.
The management recommended two options, Central Government Health Scheme (CGHS), and Group (Health) Insurance through state funding, both of which were turned down by the government, ICPA's Keerthi said in the letter.

"Arrears for Engineers and Technicians is being worked out based on court order. When we enquired about pilots� arrears, we were informed, since we do not have a court order in our favor, our demand will be considered but no assurance was given for the same," Keerthi added.
A section of Air India pilots had earlier in June written to chairman and managing director Ashwani Lohani, demanding the payment of their arrears amounting to ?1,200 crore. These were arrears to be paid to pilots flying wide body planes after revision of their wage structure.
The government will soon invite bids to sell its entire stake in Air India, after potential buyers baulked at an initial attempt last year to divest a partial stake in the national carrier.