Through the looking glass of a staunchly 'secular-minded' Malayali -- a dirty word in the current idiom when triumphalist cultural nationalism is on the march -- the Indian election results evoke mixed feelings.
On the one hand, there is the wave of fear, anxiety, despair raging in the mind as one surveys the dismal national scene -- mixed in no small measure with anger and sheer disgust at the unfairness of it all, as outlined brilliantly by S Varadarajan in the Wire (external link) -- and viewed from the heights with great insight by Harsh Khare in The Hindu newspaper (external link).
On the other hand, there is a great sense of relief that Kerala continues to remain an oasis of sanity and temperance -- arguably, God's Own Country.

More from around the web


 
MaryKom- Champion Boxer
MSArena on YouTube
Recommended by 

How come Kerala, a tiny slice of India tucked away in a remote corner, so defiantly balked the Modi wave which the rest of India found irresistible?
More like this

Vote! Who should be Modi's mantris?



'Modi is unpredictable'

The Bharatiya Janata Party once again failed to win a single parliamentary seat and even more surprisingly, failed to increase its vote share significantly beyond the 15 percent mark it touched in the 2016 state assembly election.
This is despite the larger-than-life public perceptions of the BJP that has been created by sections of the local media.
One major factor and a few supplementary factors account for what has happened.
The major factor is indeed Kerala's unique demography.
This needs explaining.
Ironically, the path of militant Hindutva that the BJP's national leadership chose as its main electoral plank literally dug the grave for the party in Kerala.
The Hindu nationalist frenzy that was built up in the campaign produced a strong reaction among the minority communities in Kerala -- Muslims and Christians alike -- and that, in turn, led to a consolidation of their votes in support of the Congress, which they perceived as the main bulwark against the rising wave of Hindutva at the national level.
This has made all the difference, since the two minority communities account for around 45 percent of the state's population.
Plainly put, the minority communities joined hands with secular-minded Hindu voters to make a formidable winning combination under the canopy of the Congress-led United Democratic Front.
In this process, the Congress has been the single biggest beneficiary.
If in the most recent elections in Kerala, a nascent trend had begun to appear of the Left parties incrementally attracting the minority community voters, that has undergone a dramatic reversal.
The incredible victory of Rahul Gandhi in Wayanad with a record majority exceeding 4.31 lakhs testifies to it.
In sum, this verdict represents a rejection of the BJP's communal agenda at the national level and it does not and will not necessarily reflect popular attitudes to the dialectical state level politics where many other local considerations inevitably come into play.
Put differently, paradoxically, the BJP pushed communal polarisation to win the 2019 poll and it and has got a thrashing in Kerala.
This also means that so long as the BJP sticks to its agenda of communal polarisation, it has no future in Kerala politics.
Kerala's demography and cultural and political ethos simply disallows 'majoritarianism'.
Indeed, Rahul's decision to contest the election from Kerala electrified the political scene and helped the Congress to recover from the drubbing it took in the 2016 state election.
But the substantial erosion in the Left's vote share in the 2019 poll (steep drop from 43.14 parent to 35.08 percent) played an even bigger part in the Congress' reversal of fortunes (from 38.59 percent to a whopping 47.24 percent of vote share).
This must be almost entirely attributed to the groundswell of discontent among Hindu voters who traditionally supported the Left, with the government's maverick handling of the Sabarimala temple issue, which turned out to be just as much opportunistic and unprincipled as the BJP's stance.
Clearly, the government offended the Hindu religious sentiments, overlooking that the Left's support base largely comprises observant Hindus, cutting across caste identity.
In comparison, the Congress proved street smart.
The Congress's 'soft Hindutva' approach turned out to be pragmatic.
It attracted observant secular-minded Hindu voters who abhor violence and strident religious rhetoric alike and also feel offended by the BJP's crass notion that the Sabarimala issue offered a 'golden opportunity' to win the upcoming election.
The good part for the Left is that this must be a temporary setback that is almost entirely attributable to the mishandling of the Sabarimala issue.
From a medium term perspective, the Left understands perfectly well that religiosity is not to be equated with fundamentalism.
Having said that, the erosion in the Hindu vote base should worry the Left parties.
In the Kerala context, cultural identity is largely a secular phenomenon.
A glaring example is the humiliating defeat of Thushar Velappally in Wayanad -- probably forfeiting his deposit. It shows that Ezhava voters have a mind of their own. Clearly, the big shift of Ezhava voters in Malabar and southern Kerala, which significantly weakened the Left in its traditional strongholds, has been towards the Congress.
In the final analysis, it is a matter of satisfaction that secular politics has prevailed in Kerala.
Unlike in the rest of India, the politically literate electorate refused to be swayed by the BJP's diversionary tactic to bring Pulwama, Balakot, etc to the forefront to steer the debate away from the across-the-board failure of the Modi government to redeem its 2014 pledges while seeking a mandate.
The Left's campaign was so effective and structured in focusing attention unwaveringly on the serious national issues of development and Constitutional rule in the country that Modi and Amit Anilchandra Shah's post-truth politics got entirely marginalised -- although the Congress may have ultimately garnered the electoral benefits.



The bottom line is that even non-Congress secularist opinion in Kerala will be quietly pleased with the outcome of the election (external link).