CBI said the accused had left the country before the case was registered, so warrants against them could not be executed
The whereabouts of his brother Nishal and another accused, Subhash Parab, were not known, the application said
Modi and his uncle Mehul Choksi are the prime accused in the $2-billion PNB fraud case
Mumbai: The Central Bureau of Investigation on Wednesday sought permission of a court here to attach the properties of fugitive jeweller Nirav Modi, his brother Nishal and another accused in the over $2 billion Punjab National Bank (PNB) scam.

In the plea before special CBI judge V C Barde, the central agency said the accused had left the country before the case was registered, so the warrants against them could not be executed.

 PNB fraud case: CBI seeks court permission to attach properties of fugitive jeweller Nirav Modi, brotherFile image of Nirav Modi. News18.
While Modi was arrested in London and extradition process is pending, the whereabouts of his brother Nishal and another accused, Subhash Parab, were not known, the application said.

Parab was an executive in Nirav Modi's firm, it said.

"Since the accused have left the country in order to avoid execution of warrants issued by the court...It is hereby requested that proclamation and attachment of properties of the accused may kindly be ordered," it said.

Nirav Modi and his uncle Mehul Choksi are the prime accused in the case which is related to alleged fraudulent issuance of Letters of Undertaking which caused a loss of over $2 billion to PNB, a public sector bank.