AKOLA, MAHARASHTRA: 
Prime Minister Narendra Modi, poked by the opposition for raising his government's Jammu and Kashmir decision while campaigning for the Maharashtra and Haryana polls, today hit back with a two-word phrase in Hindi: "Doob maro (drown in shame)".
PM Modi lashed out at the Congress and NCP chief Sharad Pawar, who had accused the ruling BJP of diverting attention from its failures in the two states it rules by tom-tomming the Article 370 move.

Maharashtra Election 2019: "Doob Maro," Says PM As Opposition Questions Article 370-Maharashtra Link
Maharashtra Elections 2019: PM Modi lashed out at the Congress and NCP chief Sharad Pawar, who had accused the ruling BJP of diverting attention from its failures in the two states it rules by tom-tomming the Article 370 move.
All India | Reported by Saurabh Gupta, Edited by Deepshikha Ghosh | Updated: October 16, 2019 12:31 IST
by TaboolaSponsored LinksSponsored
People In India Grabbing These Alternative Wireless Earphones (EchoBeat)
Budget-friendly Diwali home renovation ideas (HDFC Bank)
EMAIL
PRINT
122
COMMENTS

Maharashtra Elections 2019: PM Modi is campaigning in Maharashtra today.


AKOLA, MAHARASHTRA: 
HIGHLIGHTS
PM hit out at opposition for raising Centre's Kashmir decision
"Shocked such voices are being raised for political gains," he said
PM is campaigning in Maharashtra ahead of assembly polls
Prime Minister Narendra Modi, poked by the opposition for raising his government's Jammu and Kashmir decision while campaigning for the Maharashtra and Haryana polls, today hit back with a two-word phrase in Hindi: "Doob maro (drown in shame)".
PM Modi lashed out at the Congress and NCP chief Sharad Pawar, who had accused the ruling BJP of diverting attention from its failures in the two states it rules by tom-tomming the Article 370 move.

"A shameless opposition is asking what is the connection between Article 370 and Maharashtra. We are proud of the children of Maharashtra who sacrificed everything for Jammu and Kashmir. But today, for their political gains, these people who are steeped in their family are asking what has Maharashtra got to do with Jammu and Kashmir? Doob maro! Doob maro!, " the Prime Minister said at a rally in Akola in Maharashtra.

"I am shocked that in the land of Shivaji, today such voices are being raised for political gains. Look at their shamelessness, that they are openly saying that Maharashtra has nothing to do with Jammu and Kashmir."

Maharashtra and Haryana will vote for new assemblies on Monday October 21, and the results will be declared on October 24.

PM Modi, undeterred by Mr Pawar's accusation that the BJP is raising Article 370 as it has nothing to show for its rule in Maharashtra, continued: "You are also happy that Article 370 is gone. But these people are crestfallen...they are in pain. As if something they fed and nurtured is gone. The Article 370 they nurtured has been laid at the feet of citizens."

On Tuesday, Mr Pawar had said at a rally in Pune: "Since the BJP does not have anything concrete to show, they are harping on abrogation of Article 370 in J-K. When it was revoked, some people in Kashmir protested. The Congress supported the proposal and asked that people there be taken into confidence. We are also happy. There were no complaints. I publicly announced my support but they (PM Modi and Amit Shah) question my opinion."
He added: "Question them about farmer suicides, unemployment, closure of industries, and the BJP replies Article 370."