On Thursday, results for India's mammoth general elections showed Prime Minister Narendra Modi's Bharatiya Janata Party (BJP) as the clear winner, with a total of 297 seats. Modi's supporters referred to the sweeping victory as a "TsunaMo" � a combination of tsunami and Modi. 

Read more: Opinion: Modi's election victory starts a new era for India

A winning party or coalition in India's lower house of Parliament, called the Lok Sabha, needs at least 272 out of a total of 542 seats to form the government. The National Democratic Alliance (NDA), which is the ruling coalition under the BJP, has won more than 340 seats. 

The BJP also managed to make inroads in states that had previously been dominated by other political parties. In the states of Madhya Pradesh, Rajasthan and Chattisgarh, the party surged ahead of the Indian National Congress (INC), which had recently won state-level elections in these areas.


BJP activists were jubilant as the results poured in. "Our efforts have paid off handsomely. This is a vote for continuity and consolidation. We are going to see a transformative India," Ram Madhav, general secretary of the BJP, told DW.

After vote counts showed a victory for Modi, the INC opposition party leader, Rahul Gandhi, tweeted, "The people of India have decided that Narendra Modi will be the PM and I fully respect that." 

Gandhi was contesting for the member of parliament's (MP) position from the Amethi constituency in the northern state of Uttar Pradesh. The area, which had been a Congress party stronghold for over 40 years, will now be represented by the BJP's Smriti Irani.

"We have to do some introspection and work out how we failed in states where we were expected to do well. But victory and defeat are part of elections," Captain Amarinder Singh, chief minister of Punjab, told DW. He led a successful campaign in Punjab, where the Congress party will hold a majority.

Many international leaders, including Pakistan's Prime Minister Imran Khan, Sri Lankan President Maithripala Sirisena and Israeli Prime Minister Benjamin Netanyahu, congratulated Modi once it was clear that his party had won the majority of votes.


After news of the BJP victory broke, the Sensex index of the Bombay Stock Exchange reached 40,000, prompting analysts to predict good times for India's economy.

"This is a big mark. The markets will be more buoyant in the coming months and a stable government is good news for us. We saw this in the last term of BJP, and I am sure it will be the case this time," said Romesh Tiwari, research chief at CapitalAim, an Indian financial analysis firm. 

However, Jagdeep Chhokar, political analyst and former professor at the Indian Institute of Management (IIM) in Ahmedabad, told DW that India's economic future, in the long term, was a major cause of concern.

"India will be on a path of growth for a period of time," he said. "The GDP may increase, but employment is not likely to increase because big businesses will have more and more advantages, which will perhaps lead to an increase in the gap between rich and poor."

Watch video01:42
Modi's BJP emerges as clear winner
No alternative to Modi?

In 2014, Narendra Modi became prime minister after a campaign that promised development and a better economy. During his tenure, he has focused on high-profile campaigns like Clean India and Make in India, as well as on improving India's international relations.

However, shortly before the 2019 elections, accusations surfaced that Modi's administration was suppressing data on unemployment. He was also held responsible for slowing down the Indian economy, especially after invalidating high-value banknotes, creating havoc as people were left without cash.

Read more: How has India's economy fared under PM Narendra Modi?

A BJP supporter in New Delhi
BJP supporters in New Delhi celebrated the win for Modi's party

Modi was also blamed for not being able to reduce the distress of farmers and for being unable to decrease the number of farmer suicides in the country. His first term as prime minister was also linked to a rise in Hindu right-wing extremism, including incidents of lynching involving people accused of eating beef.

But these factors hardly seem to have affected India's voters, who overwhelmingly opted for Modi.

"There were many narratives, and one of them was: if not Narendra Modi, then who else?" said Chhokar.

Read more: Narendra Modi's fandom persists despite spotty record

Chhokar added that Modi had been able to establish a direct connection with people that went beyond party affiliation, and this personality-based voting also reflected an attempt to convert parliamentary elections into presidential elections.

"India is a parliamentary democracy, but this election seems to have become a presidential kind of an election," said Chhokar .

Indien Bauern-Protest in Mumbai (REUTERS)
THOUSANDS OF INDIAN FARMERS DEMAND GOVERNMENT SUPPORT
A sea of red flags
The farmers, wearing red caps and carrying red flags, arrived in the city following a six-day trek from Nashik, situated 165 kilometers (103 miles) north of Mumbai. The farmers, the bulk of them impoverished, plan to surround the state legislature of the western state of Maharashtra in Mumbai. Many had walked barefoot in the already soaring March temperatures
While Modi's success could mean a level of stability for India, analysts like Nikhil Wagle are disappointed by the choice of Indian voters. 

"With unemployment, the agrarian crisis, the lynching of Muslims, communal polarization, the bad economy, lies and an ugly campaign, if Narendra Modi wins, it is definitely shocking and tragic," he said before the vote.

Additionally, the BJP did not field any Muslim candidate this year, raising concerns that the Muslim community, which makes up nearly 14% of India's majority-Hindu population, could have little representation in the future.

"If they are ruthless, and pursue the same politics of victimization as they have previously, they could change the constitution," Sayeeda Hamid, a social activist and former planning official, told DW.

"I would not put it beyond them. India could turn into a theocratic state with this majority."

Read more: Why is India 'Hinduizing' cities' Muslim names?

BJP spokesman Nalin Kohli said such apprehensions were imaginary.

"We are not discriminatory. Some comments by individual BJP lawmakers against Muslims should not be construed as the party's line of thinking," he told DW.

But despite Kohli's reassurances, BJP supporters like the far-right party, Vishwa Hindu Parishad (VHP), whose activists razed a 14th-century mosque built by the Mughal emperor Babar, hope that Modi's government will listen to their wishes. 

VHP President Alok Kuma told DW that the group's demands, such as the construction of a Ram temple and the abrogation of Article 370 in Kashmir, will now be hastily implemented.

"We will push Modi on this," he said. 