Both Devendra and Narendra are the double engine for development of Maharashtra, said Modi at an election rally in Kharghar
Just like you have elected Narendra in Delhi for a second term, elect Devendra for a second term in the state, said Modi
Kharghar: Prime Minister Narendra Modi on Wednesday described himself and Chief Minister Devendra Fadnavis as the "double engine" of development for Maharashtra and sought a second term for the incumbent leader in the BJP-ruled state.

Addressing an election rally here on the outskirts of Mumbai, Modi said the coastal Konkan belt was emerging as the main pillar for the economy of a "new Maharashtra" with a slew of ongoing infrastructure projects, including the Navi Mumbai airport, Mumbai Trans Harbour Link and metro rail.

The PM said his government was focussing on developing a blue economy in the coastal belt with preservation of marine resources and by encouraging coastal tourism.

Endorsing the leadership of Fadnavis, the first BJP chief minister of Maharashtra who is seeking a second term, the PM said he is playing a vital role in the state's growth.


"Both Devendra and Narendra are the double engine for development of Maharashtra," he said.

Modi said the upcoming modern infrastructure projects will provide new facilities to the fast-urbanising coastal region that is one of the big pillars of the economy of New India.

The BJP's star campaigner appealed to people to shun single-use plastic items, which he termed as a threat to marine ecology.

Modi said the towns of Panvel, Kalyan-Dombivali, Belapur-Airoli and Thane, all parts of the Konkan region, are emerging as the new hubs of economic activities.

The prime minister described the Kharghar-Panvel belt in Raigad district as a cosmopolitan region representing a "mini India".

Touching other issues during his speech, Modi said the country's prestige has increased on the global platform over the last five years.


"Maharashtra has a big contribution in the country's development. Now, in creating a New India, the state has an important role. Just like you have elected Narendra in Delhi for a second term, elect Devendra for a second term in the state.

"Narendra-Devendra formula is super-hit in terms of development. It is the double engine of development," he said.

The PM's rally in Kharghar, a Navi Mumbai node which falls under Raigad district, was his third public meeting in the state on Wednesday for the October 21 assembly polls.

This story has been published from a wire agency feed without modifications to the text. Only the headline has been changed.