SRINAGAR : The mastermind of the February 14 Pulwama terror attack, which claimed the lives of 40 CRPF personnel, has been killed in an encounter in south Kashmir's Tral area, officials said Monday.

Jaish-e-Mohammed (JeM) terrorist Mudasir Ahmed Khan was one of the two militants killed in the encounter in Tral's Pinglish area that started Sunday evening and went on till the early hours of Monday, they said.

The body of the second militant has not been identified yet, said the officials, who had earlier claimed he was Sajjad Bhat, a JeM operative whose car was used in the Pulwama attack.

Bhat's brother refused to take the body, saying it was charred beyond recognition. Khan's body has been taken by his family members, the officials said.
Khan was the "main conspirator" of the attack on the Central Reserve Police Force (CRPF) convoy in Pulwama, Lt General Kanwal Jeet Singh Dhillon, General Officer Commanding, XV Corps, said at a hurriedly called joint press conference by the Army, state police and the paramilitary force.

CRPF Inspector General (Operations) in Jammu and Kashmir, Zulfiqar Hasan said,"Mudasir Ahmed Khan, alias 'Mohd Bhai', was among the two militants killed in the encounter in Tral's Pinglish area in Pulwama district."

He, however, refused to term this as avenging the deaths in the February 14 terror strike."We are peace keepers and we ensure that no one raises a gun against the country," Hasan said.

Inspector General of Police, Kashmir Range, Swayam Prakash Pani, said the identity of the second militant has not been ascertained yet.
"We know that his code was 'Khalid'. We are trying to find his actual identity," he said, adding that he is believed to be a Pakistani citizen.

The killing of Khan is a significant dent to the JeM, he said.

Pani said some material was found from their hideout and it will be shared with the National Investigation Agency (NIA), which is probing the Pulwama attack.

The family members of Khan have taken his body, Hasan said, adding that he has been buried as well.

Security forces had launched a cordon and search operation in Pinglish after receiving specific intelligence about the presence of militants in the area.

The operation turned into an encounter after the militants opened fire at the search party who retaliated, the officials said.
Lt General Dhillon said ever since the February attack, 18 militants have been killed in various actions by security forces.

Bhat, who officials had earlier said was the second person killed in the encounter, had bought the vehicle used in the Pulwama attack 10 days before the incident.

The vehicle -- a Maruti Eeco mini van -- was loaded with explosives and blown by Adil Ahmed Dar next to the CRPF bus. Dar had been in constant contact with Khan, the officials said.

From evidence gathered so far, security officials said 23-year-old Khan, an electrician with a graduate degree and a resident of Pulwama, arranged the vehicle and explosives used in the terror strike.

Khan, a resident of Mir Mohalla of Tral, joined the JeM sometime in 2017 as an overground worker and was later drawn into the terror outfit by Noor Mohammed Tantray, alias 'Noor Trali', who is believed to have helped the terror group's revival in the Kashmir Valley.
But after Tantray was killed in December 2017, Khan disappeared from his home on January 14, 2018, and was active since then.

After completing his graduation, Khan did a one-year diploma course as an electrician from an Industrial Training Institute (ITI).

The eldest son of a labourer, Khan is also believed to be involved in the terror strike at the Army camp in Sunjawan in February 2018, in which six personnel and a civilian were killed.

His role has also come under the lens for the Lethpora attack on a CRPF camp in January 2018 that left five CRPF personnel dead.
The National Investigation Agency (NIA), which is probing the February 14 terror attack, had carried out searches at the residence of Khan on February 27.