The corporate affairs ministry Thursday sought more time from the NCLT to file the progress report on the ongoing investigations into Gitanjali Gems along with Nirav Modi companies involving the Rs 14,000 crore PNB scam case by central law enforcement agencies.

The ministry asked for more time from the National Company Law Tribunal (NCLT) to submit the progress report on the investigations by the Enforcement Directorate and Serious Fraud Investigation Office (SFIO) into largest financial fraud in the country to date.

A two-member bench of VP Singh and Ravikumar Duraisamy, allowing more time, fixed the matter for further hearing to April 25.

Both Gitanjali Gems' Mehul Choksi and his nephew diamantaire Nirav Modi are absconding and are facing extradition now. They are being probed under various criminal laws after the fraud came to light in February 2018.
The corporate affairs ministry Thursday sought more time from the NCLT to file the progress report on the ongoing investigations into Gitanjali Gems along with Nirav Modi companies involving the Rs 14,000 crore PNB scam case by central law enforcement agencies.

The ministry asked for more time from the National Company Law Tribunal (NCLT) to submit the progress report on the investigations by the Enforcement Directorate and Serious Fraud Investigation Office (SFIO) into largest financial fraud in the country to date.

A two-member bench of VP Singh and Ravikumar Duraisamy, allowing more time, fixed the matter for further hearing to April 25.

Both Gitanjali Gems' Mehul Choksi and his nephew diamantaire Nirav Modi are absconding and are facing extradition now. They are being probed under various criminal laws after the fraud came to light in February 2018.