Fugitive diamond merchant Nirav Modi, wanted in India in connection with the nearly USD 2 billion PNB fraud and money laundering case, was on Thursday further remanded to judicial custody until October 17 by a UK court which said it was working towards his extradition trial hearing in May next year.

The 48-year-old appeared via videolink before Westminster Magistrates' Court in London from his prison for a routine "call-over" hearing.


Judge David Robinson told Modi, who is fighting extradition to India, that there was nothing "substantial" to deal with and that the court was working towards a five-day extradition trial hearing for May 11-15, 2020.

A team of officials from the Enforcement Directorate (ED) and Central Bureau of Investigation (CBI) were present in court for the brief hearing, required under UK law every 28 days pending an extradition trial. There is also likely to be a case management hearing in the case ahead of the trial in February next year.

Modi has been lodged at Wandsworth prison in south-west London, one of England's most overcrowded jails, since his arrest in March on an extradition warrant executed by Scotland Yard on charges brought by the Indian government, being represented by the UK's Crown Prosecution Service (CPS) in court.

Since his arrest, his legal team, led by solicitor Anand Doobay and barrister Clare Montgomery, have made four bail applications, which have been rejected each time due to Modi being deemed a flight risk.

In her judgment handed down at the Royal Courts of Justice in London on his last bail appeal in June, Justice Ingrid Simler had concluded there were substantial grounds to believe that Modi would fail to surrender as he does possess the means to abscond.

Reiterating similar concerns as those previously raised by Westminster Magistrates' Court during earlier bail attempts, Judge Simler ruled that after considering all the material carefully, she had found strong evidence to suggest there had been interference with witnesses and destruction of evidence in the case and concluded it can still occur.

"The applicant has access to considerable financial resources, supported by an increased [bail bond security] offer of GBP 2 million," the judge noted.

The High Court judge stressed that while it was not for her to take a "definitive view" on the evidence, she had proceeded on the basis that the government of India has acted in good faith in what is undoubtedly a serious case and a sophisticated international conspiracy to defraud, together with money laundering.

Modi was arrested by uniformed Scotland Yard officers on an extradition warrant on March 19 and has been in prison since. During subsequent hearings, Westminster Magistrates' Court was told that Modi was the "principal beneficiary" of the fraudulent issuance of letters of undertaking (LoUs) as part of a conspiracy to defraud Punjab National Bank and then laundering the proceeds of crime.