Nehal has been named in the charge sheet filed by the ED in this case and he has been charged with destruction of evidence
Nirav Modi, who allegedly cheated state-run Punjab National Bank (PNB) of nearly $2 billion, is in jail in London.
According to media reports, the request to law enforcement agencies worldwide to locate and provisionally arrest Nehal Deepak Modi came from the Enforcement Directorate.
The Interpol has issued a Red Corner Notice (RCN) against UK-jailed diamantaire Nirav Modi's brother Nehal Deepak Modi.

The request to law enforcement agencies worldwide to locate and provisionally arrest Nehal Deepak Modi came from the Enforcement Directorate.

Nehal has been named in the charge sheet filed by the ED in the Rs 14,000-crore state-run Punjab National Bank (PNB) scam. He has been charged with destruction of evidence.

He is a Belgian national but is based in New York City. He is allegedly involved in money laundering, officials said on Friday.

Nirav Modi is the main accused in the $2 billion PNB scam case.

Nehal was born in Antwerp, Belgium and knows English, Gujarati and Hindi, according to the RCN.
You are here: Latest News  Business News
Interpol issues Red Corner Notice against Nirav Modi's brother Nehal Modi in Rs 14,000-cr PNB fraud case
Business FP Staff Sep 13, 2019 12:53:33 IST
  
Nehal has been named in the charge sheet filed by the ED in this case and he has been charged with destruction of evidence
Nirav Modi, who allegedly cheated state-run Punjab National Bank (PNB) of nearly $2 billion, is in jail in London.
According to media reports, the request to law enforcement agencies worldwide to locate and provisionally arrest Nehal Deepak Modi came from the Enforcement Directorate.
The Interpol has issued a Red Corner Notice (RCN) against UK-jailed diamantaire Nirav Modi's brother Nehal Deepak Modi.

The request to law enforcement agencies worldwide to locate and provisionally arrest Nehal Deepak Modi came from the Enforcement Directorate.

Nehal has been named in the charge sheet filed by the ED in the Rs 14,000-crore state-run Punjab National Bank (PNB) scam. He has been charged with destruction of evidence.

He is a Belgian national but is based in New York City. He is allegedly involved in money laundering, officials said on Friday.

Nirav Modi is the main accused in the $2 billion PNB scam case.

Nehal was born in Antwerp, Belgium and knows English, Gujarati and Hindi, according to the RCN.

In its charge sheet, filed earlier this year, the ED had alleged that Nehal had attempted to influence, threaten and bribe employees and dummy directors of Nirav�s companies after the fraud was discovered, according to a report in Hindustan Times.

Witnesses told ED that Nehal along with Modi�s aide Mihir Bhansali had threatened employees to secrecy, the report said.
Nirav and his uncle Mehul Choksi are alleged to be the main perpetrators of India's biggest bank fraud.

The fugitive billionaire and his family, including his brother Nehal and uncle Mehul Choksi, the promoter of Gitanjali Group, fled India in January last year, weeks before the fraud that came to be known as PNB scam surfaced.

Nirav, 48, who allegedly cheated PNB of nearly $2 billion, is in jail in London. He was arrested by Scotland Yard officers in central London on 19 March this year.

He faces extradition to India as the "principal beneficiary" of the fraudulent issuance of letters of undertaking (LoUs) as part of a conspiracy to defraud the PNB and then laundering the proceeds of crime.

He has been lodged at Wandsworth prison in south-west London since his arrest in March in connection with PNB fraud and money laundering case.

His judicial custody ends on 19 September.

CBI seeks court permission to attach properties of Modi, brother

On 29 August, the Central Bureau of Investigation (CBI) has sought permission of a court in Mumbai to attach the properties of Modi, his brother Nishal and another accused in the over $2 billion Punjab National Bank (PNB) scam.

In the plea before special CBI judge V C Barde, the central agency said the accused had left the country before the case was registered, so the warrants against them could not be executed.

While Nirav was arrested in London and extradition process is pending, the whereabouts of his brother Nishal and another accused, Subhash Parab, were not known, the application said.

Parab was an executive in Modi's firm, it said.

"Since the accused have left the country in order to avoid execution of warrants issued by the court...It is hereby requested that proclamation and attachment of properties of the accused may kindly be ordered," it said.

Nirav and his uncle Mehul Choksi are the prime accused in the case which is related to alleged fraudulent issuance of Letters of Undertaking which caused a loss of over $2 billion to PNB, a public sector bank.