CHARKHI DADRI, HARYANA: Prime Minister Narendra Modi, targeting the Congress over its stand on Article 370 and the Rafale deal while campaigning on Tuesday for the October 21 Haryana election, accused its leaders of bad-mouthing India and showing "negativity" on everything that brings joy to the people of the country. He also appeared to take a swipe at Congress leader Rahul Gandhi's recent trip abroad.
Addressing a crowd in Charkhi Dadri, PM Modi accused Congress leaders of "spreading rumours" in India and abroad over the government's move to end special status to Jammu and Kashmir under Article 370, though "the entire country is standing with Jammu and Kashmir".

"Bangkok, Thailand, Vietnam...You can import abuses from wherever you want, say whatever you want. I have no problem if you speak against Modi. But stop backstabbing India, which is on the path to progress."

The Prime Minister didn't name anyone but the comment was seen by many as a dig at Rahul Gandhi's recent foreign trip.

"The situation is such that those behind spreading terror are targeting India by using their statements. Elections come and go and but the interest of the nation is supreme," PM Modi said.

The ruling BJP had attacked the Congress over a delegation of the party's UK members meeting Britain's Opposition Labour Party leader Jeremy Corbyn, who had tweeted that the situation in Jammu and Kashmir was discussed.

At another rally in Thanesar, PM Modi also took on the Congress over its allegations on the induction of the Rafale fighter jet, which, he said, would strengthen the armed forces. "But I don't know what happens to Congress leaders. They get upset over matters that bring joy to countrymen," he said.

"It is not just the Rafale jets. On every issue on which India gets respect and recognition, the attitude of Congress leaders always remains negative," PM Modi remarked.


"India gets an award for Swachh Bharat Abhiyan, but they have problems. World leaders attend functions in India and give us awards. Even then they have sleepless nights and get upset over every issue," he said.

The Manohar Lal Khattar-led BJP government had provided a clean and transparent administration in Haryana, he said, alleging that under the Congress, the state had been a "den of corruption".

The BJP candidate in Charkhi Dadri is wrestler Babita Phogat, whose journey to becoming a champion inspired the blockbuster "Dangal''.

PM Modi said when he met President Xi Jinping at their informal summit recently, the Chinese leader told him that he had watched "Dangal".

"He also told me that he saw in the movie what wonders daughters were capable of doing," the prime minister said.
"People in Haryana say 'Mahree choree choron say kam hain kay (are our daughters any less than the sons). This voice has come from the villages of Haryana, and when this voice takes the shape of a campaign, the world is forced to say that daughters of India are 'dhaakad''," PM Modi said in a reference to the movie.