NAGPUR: 
HIGHLIGHTS
Manish Tewari takes a swipe at BJP over Vinayak Damodar Savarkar
Centre should confer Bharat Ratna to Nathuram Godse, he said
"Everyone knows history of Savarkar," said Congress's Rashid Alvi
Congress leader Manish Tewari on Wednesday took potshots at the National Democratic Alliance (NDA) for propping up the name of Vinayak Damodar Savarkar for Bharat Ratna in the BJP's manifesto for the upcoming Maharashtra elections and said that the party should straightaway confer Nathuram Godse with the highest civilian honour.
"Savarkar was only accused of conspiring to assassinate Mahatma Gandhi, whereas Nathuram Godse carried out the assassination. This year we are celebrating the 150th birth anniversary of Mahatma Gandhi, on this occasion, the NDA government should straightaway confer the Bharat Ratna to Godse instead of Savarkar," said Mr Tewari while addressing reporters in Nagpur.
Earlier on Wednesday, Congress leader Rashid Alvi had also lashed out at the BJP for proposing to confer Bharat Ratna on Savarkar and had said that Nathuram Godse's name could be next in line.

"Everyone knows the history of Savarkar. Savarkar was accused of murdering Gandhi, he was released due to lack of evidence. Today, this government is saying that they will give Bharat Ratna to Savarkar, I am afraid the next in line could be Godse in this chain," Mr Alvi said.


Recently, BJP Working President JP Nadda and Maharashtra Chief Minister Devendra Fadnavis released the party's manifesto for the upcoming assembly elections in the state.

10 COMMENTS
The manifesto, among other things, had a page on Bharat Ratna awards in which the party has proposed the names of Mahatma Jyotirao Phule, Savitribai Phule and Veer Savarkar for the country's highest civilian award