The suicide attack that killed more than 40 Indian soldiers in February was carried out by a young Kashmiri from Pulwama. Ahead of voting in the region in India's general election, Sameer Yasir reports on the rise in youth militancy over the past two years.

Around 15:15 local time (09:45 GMT) on 14 February, Adil Ahmad Dar drove a vehicle packed with explosives into a convoy of 78 buses carrying Indian paramilitary police in Pulwama, on the heavily guarded Srinagar-Jammu highway.

It was a devastating attack - the worst carried out against Indian forces in decades.

It shocked the country, as newspapers and TV screens were filled with stories of soldiers and their shattered families. Some had just returned from a visit home; others had called a family member hours before the attack; a few were speaking to them on the phone when the explosives went off.

Adil Ahmad Dar was identified hours later, when the Pakistan-based militant group, Jaish-e-Mohammad, released a video online saying it had carried out the attack. In the video, Dar appears to show no remorse for what he is going to do. He said he joined the group in 2018 and was eventually "assigned" the task of carrying out the attack in Pulwama.

He said that by the time the video was released he would be in jannat (heaven).

As tensions between nuclear-armed India and Pakistan rose in the aftermath of the attack and Kashmir remained on edge, more details about Dar emerged. His story was disturbingly familiar.
He grew up in Indian-administered Kashmir in Pulwama district where the attack occurred. Pulwama is part of the Anantnag constituency - the only seat in the Indian election that is voting over three different phases for security reasons, the last being on 6 May.

Dar was a high school dropout and had been doing odd jobs as a mason when his parents reported him missing in March last year.

He was 22, and, by all accounts, shy and quiet. His family say his anger against the Indian state grew after he was injured while participating in a protest against the killing of a popular militant in 2016.

Pulwama attack: India mourns Kashmir dead
India will 'completely isolate' Pakistan
Pakistan's dilemma over militants
Why India and Pakistan dispute Kashmir
Dar was one of thousands of Kashmiris who were born, and later died, in the shadow of the gun.

There has been an armed rebellion against Indian rule in Muslim-majority Kashmir since 1989. India blames Pakistan for fomenting violence in the region by supporting militancy - a charge Pakistan denies. Since 1989, Kashmir has been convulsed by regular episodes of violence that have killed more than 70,000 people, including many Kashmiri Hindus targeted by militants in the early 1990s.

Critics say India's heavy-handed tactics have alienated local youths. A UN report on violence in the region between June 2016 and April 2018 pointed to excessive force used by Indian security personnel, including the firing of pellet guns that have blinded hundreds. India rejected the report and its findings.

"Kashmiris who were born after the 1990s have never seen peace," says Abdul Ahad Bhat, 68, a resident of Pulwama. "They were born amid curfews and died before they ended."

Mr Bhat says the Kashmir he remembers from before 1989 is a "dream" this generation has been denied.

Militancy in the valley had declined by the 2000s but grew again after the killing of young militant leader, Burhan Wani, in 2016. And it has been on the rise since - 2016 saw the deaths of 150 suspected militants and more than 230 died in 2018, according to official figures.

Wani was extremely active on social media. India considered him a terrorist but for many locals he represented a new Kashmiri generation. When he was killed in a gun battle with Indian security forces, protests engulfed the valley.

Dozens were killed and hundreds injured as security forces fired live rounds and tear gas at protesters. Many were also blinded by pellets. Adil Ahmad Dar, who took part in the protests, was shot in the leg and bedridden for 11 months.

"That day changed him," says his father, Ghulam Hassan Dar, 62. "A shy boy transformed into a volcano of anger but he rarely expressed it."

He, like other locals, believes many of the boys and men who protested at Wani's killing joined the insurgency.

Adil Ahmad Dar spent more time praying and reading on the internet while recovering than mingling with his friends. He ran away from home to join the militants in March 2018.
The family found out about his involvement in the attack when his uncle, Abdul Rashid Dar, received a call from police. He says he was horrified to learn that his nephew - under the alias Waqas Commando - was behind the attack.

Some in the family's village, Gundibagh, react similarly.

One said Dar had hardly talked to anyone after his cousin, Manzoor, a suspected militant, was killed in June 2016.
Others speak of his frustration with the political situation in Kashmir. "He was saddened by militants 'dying like chickens', without putting up a fight or inflicting casualties on the other side," said Altaf, another relative, who arrived with hundreds of villagers to attend Dar's funeral the day after the attack.

The support extended to the family is unsurprising given that many Kashmiris resent Indian security forces and accuse them of human rights violations. In the past few years, funerals of militants in south Kashmir have drawn large crowds.
Jibran Ahmad, a Pulwama resident, says: "You become a militant in a police station or an army camp, not inside the four corners of your house.

"Many of those arrested by police in 2016 joined the militancy. Perhaps they thought it was better than being humiliated every day."

Some of the men joining the militants recently have been highly educated and come from financially stable families. A federal minister told India's parliament in December that at least 26 of these new militants in 2018 were graduates and he referred to them as "misguided youth".
Sushant Sareen, a senior fellow at the Observer Research Foundation, an independent think tank, says part of the problem is that violence is "glorified".

"In most societies there is no social sanction given to people who indulge in violence. In Kashmir, however, there is social sanction - a certain amount of 'coolness'," he says.
He adds: "When stone pelting is happening, should the government hunker down and do nothing? When people pick up arms, should they do nothing?"

No army ever wants to fire on unarmed civilians, he says.

One policeman based in Kashmir who wished to remain anonymous says India's approach has not worked. He said he did not want to be identified because he feared being rebuked by his superiors for speaking publicly about such a sensitive issue.

"When you kill one militant, two more are ready to join. Political outreach is important but in recent years we have focused on killing militants," he says.

Author and counter-terrorism expert Ajai Sahni says India's ruling Bharatiya Janata Party has demonised the valley and "created an enemy for the entire country" which may be a "successful election strategy but is disastrous for national security".

In the days after Pulwama, sporadic incidents of harassment and violence were reported against Kashmiris in some north Indian cities.
Tariq Hameed's son returned home after being beaten up by a mob in Dehradun.

"My fear is, what now? My son has started hating India and Indians. He was not like that earlier," he says.

Ghulam Hassan Dar says he does not want any child to follow his son's path.

"I always knew him as my docile son," Mr Dar says. "I wish I could explain how he turned into a human bomb."