The UK's Westminster Court on April 26 further remanded fugitive diamantaire Nirav Modi until May 24, rejecting his bail plea for the third time now.

48-year-old Nirav has been lodged in Wandsworth prison in south-west London since he was arrested by the UK Police on April 11. Westminster Magistrates� Court Chief Magistrate Emma Arbuthnot, in a brief hearing today, further remanded the prime accused in the Rs 19,000 crore PNB scam till May 24, declaring the next hearing to be held on May 30.

Meanwhile, a dozen luxury cars belonging to Nirav Modi and Mehul Choksi have been auctioned, fetching the government exchequer Rs 3.29 crore, the ED said on April 26.

The vehicles were attached by the agency under the Prevention of Money Laundering Act (PMLA) in the past.
The UK's Westminster Court on April 26 further remanded fugitive diamantaire Nirav Modi until May 24, rejecting his bail plea for the third time now.

48-year-old Nirav Modi has been lodged in Wandsworth prison in south-west London since he was arrested by the UK Police on April 11. Westminster Magistrates� Court Chief Magistrate Emma Arbuthnot, in a brief hearing today, further remanded the prime accused in the Rs 19,000 crore PNB scam till May 24, declaring the next hearing to be held on May 30.

Meanwhile, a dozen luxury cars belonging to Nirav Modi and Mehul Choksi have been auctioned, fetching the government exchequer Rs 3.29 crore, the ED said on April 26.

The vehicles were attached by the agency under the Prevention of Money Laundering Act (PMLA) in the past.