UK court on Friday rejected the second bail plea of fugitive diamantaire Nirav Modi, wanted in India for alleged fraud and money laundering charges amounting to an estimated USD 2 billion.

Following is the chronology of the case and its origin:

January 29, 2018: Punjab National Bank (PNB) files police complaint against Nirav Modi, Mehul Choksi and others accusing fraud to the tune of Rs 2.81 billion.

February 5, 2018: The Central Bureau of Investigation (CBI) launches an investigation into the alleged scam.

February 16, 2018: The Enforcement Directorate (ED) seizes a cumulative Rs 56.74 billion worth of diamonds, gold and jewellery from Nirav Modi's home and offices.

February 17, 2018: The CBI makes first arrest in the case. Two PNB employees and an executive of Nirav Modi's group detained.
February 17, 2018: Government suspends passports of Nirav Modi and Mehul Choksi for four weeks in connection with the PNB fraud.

February 21, 2018: CBI arrests CFO of Nirav Modi's firm and two other senior executives of his firms. It also seals his farmhouse in Alibaug.
February 22, 2018: The ED seizes nine luxury cars belonging to Nirav Modi and his firms.

February 27, 2018: A magistrate's court issues a bailable arrest warrant against diamond trader Nirav Modi.

June 2, 2018: The Interpol issues Red Corner Notice against Nirav Modi for money laundering.

June 25, 2018: The ED moves a special court in Mumbai seeking Nirav Modi's extradition.
August 3, 2018: The Indian Government sends a request for the extradition of Nirav Modi to the UK authorities.

August 20, 2018: The CBI officials request Interpol Manchester to detain Nirav Modi after the latter informs about his presence in London to Indian authorities.

December 27, 2018: The UK informs India that Nirav Modi is living in the country.
March 9, 2019: British newspaper 'The Telegraph' confronts Nirav Modi on London's streets and confirms his presence in the country.

March 9, 2019: The ED says government of the UK has sent an extradition request of fugitive diamantaire Nirav Modi to a UK court for further proceeding.
March 18, 2019: Westminister Court in London issues arrest warrant against fugitive Nirav Modi after the Indian government request was forwarded to the court by the UK Home Office

March 20, 2019: Nirav Modi arrested in London and produced in Westminister Court, which denies him bail.
March 20, 2019: Nirav Modi sent to Her Majesty's Prison (HMP) Wandsworth till March 29

March 29, 2019: A Westminster Magistrates Court in London rejects Nirav Modi's second bail application, saying there are "substantial grounds" to believe that he will fail to surrender. The judge fixes April 26 as the next date of hearing when he will appear via video link from jail.

