The ED filed an application before a special court here on August 29, seeking permission to sell the paintings and other valuables of fugitive jeweller Nirav Modi, a prime accused in the multi-crore PNB scam, seized during raids. According to the Enforcement Directorate (ED) application, the paintings the agency wants to sell include those seized by the Income Tax department valued at Rs 57.72 crore and the ones recovered by the financial investigation agency from Nirav Modi's house, "Samudra Mahal", in Mumbai.

Besides the paintings, the other seized items belonging to Nirav Modi, currently lodged in a jail in Britain, included high-end watches, bags and luxury cars, the ED said.

The central agency, in its application filed before special judge V C Barde, said it had made a provisional attachment of these items on February 25, adding that it now wanted to sell those.

"The paintings and articles mentioned (in the plea) are perishable and prone to speedy and natural decay. The expenses of maintenance shall exceed their value if they are kept idle for a long period of time," the ED said in its application.
The plea is scheduled to come up for hearing on September 5.

Nirav Modi and his jeweller uncle Mehul Choksi are the prime accused in the scam that is related to alleged fraudulent issuance of Letters of Undertaking (LoUs), causing a loss of over USD 2 billion to the Punjab National Bank (PNB), a public sector bank.

Various government agencies, including the Central Bureau of Investigation (CBI) and the ED, are probing the biggest banking scam in the country, and making efforts to bring back Nirav Modi and Choksi, who is also abroad, to face trial in India.

Nirav Modi is accused of being the "principal beneficiary" of the fraudulent issuance of LoUs as part of a conspiracy to defraud PNB and then laundering the proceeds of the crime.

An LoU is a guarantee given by an issuing bank to Indian banks having branches abroad to grant short-term credit to the applicant. In case of default, the bank issuing the LoU has to pay the liability to the credit-giving bank, along with the interest accrued.

On Wednesday, the CBI had sought permission from the special court to attach Nirav Modi's properties.