Pulwama attack is one of the deadliest terror attacks in Jammu and Kashmir in which 40 Central Reserve Police Force (CRPF) personnel were martyred. The Pulwama attack happened on February 14, 2019, when a Jaish suicide bomber rammed a vehicle carrying over 100 kg of explosives into their bus in Pulwama district. The attack also left many critically wounded.

The Pakistan-based terror group Jaish-e-Mohammed had claimed the responsibility for the attack. The police had identified the suicide bomber as Adil Ahmed alias Waqas Commander from Kakapora in Pulwama. 

On February 26, 2019, at 0330 hours, a group of Mirage 2000 Indian Air Force's Fighter jets destroyed the major terrorist camps of JeM across the LoC.