The Singapore High Court has ordered freezing of bank deposits worth Rs 44.41 crore kept in that country by PNB fraud accused Nirav Modi's sister and brother-in-law as part of a money laundering probe in India, the ED said Tuesday.

The agency said the bank account is in the name of Pavillion Point Corporation based in the British Virgin Island, a company "beneficially owned" by Purvi Modi and Maiank Mehta.


The two are the sister and brother-in-law of Nirav Modi, who is currently under arrest in this alleged bank fraud case in London.

The high court had ordered freezing the balance of $6.122 million (Rs 44.41 crore) on the request of the Enforcement Directorate (ED) on the ground that deposits in the bank account were made from "proceeds of crime" illegally siphoned off by Nirav Modi from the Punjab National Bank, it said.

The agency had attached this bank account in Singapore as part of a provisional order issued last year under the Prevention of Money Laundering Act (PMLA) and the same was confirmed by the Adjudicating Authority of the law in March this year, it said.

Last week, four Swiss bank accounts, holding deposits of over Rs 283 crore, of Nirav Modi, the main accused in the $2 billion PNB case, and his sister were similarly "frozen" by authorities in Switzerland as part of the money laundering probe being conducted against them in India.