Fugitive diamond merchant Nirav Modi, the prime accused in the Punjab National Bank (PNB) fraud, had used a fake identity based on the protagonist of a French classic.

Modi used an email address with the name "Edmond Dantes" between January and August 2018 to book hotels, restaurants and meditation centres in London, News18 reports.

Edmond Dantes is the protagonist of an 1844 French novel The Count of Monte Cristo by Alexandre Dumas.

Intelligence officials found Modi's messages to his friend Gloria Shkolnik in which he revealed the alias, the report said.
The absconding billionaire also shared the identity with a friend named Marsika Atmodimedjo.

This is not the first time Modi's interest in the novel has come up during the investigation into the fraud. The ED's probe found that he was also the settlor and beneficiary of a trust named Monte Cristo, in Jersey. The report mentioned that the entity underlying the trust functioned as a tax haven.

Nirav Modi was arrested by Scotland Yard in March 2019. A British court recently rejected his application for a bail and remanded him to judicial custody till August 22.