After a long-drawn day of vote-counting, the BJP has won 104 seats in the Karnataka assembly election. The Congress won 78 while the JD(S) won 37 seats.
As per the Election Commission of India data, the party-wise vote share leaves the BJP with 36.2 per cent, the Congress with 38 per cent, the JD(S) with 18.3 per cent, and Others with 0.5 per cent.
ALL THAT WENT DOWN...
The day began at 8 am. Counting of votes for Karnataka Assembly Election 2018 kick-started across the state under tight security, while politicians went on their last-moment temple run.
For a while, the Congress remained in the lead, but then, like the tortoise in the good-old kindergarten story, the BJP steadily caught up. Before we knew, the BJP had surpassed the Congress, and was now in the lead.
The BJP did not lose their lead once, and went on to bag over 100 seats. All was well. Then came their very own old trick to bite them.
Just as the BJP cornered a majority, with their stats lingering around the 104-seat mark, the Congress (at 78-seat mark) announced proposing a post-poll alliance with JD(S) (at 38-seat mark).
Ironically, this was much like the strategy the BJP had used to trump the Congress's majority in Manipur and Goa assembly elections in 2017.
Reports said the Janata Dal (Secular) had accepted an "offer" from the Congress to form an alliance "to keep BJP out of power" in Karnataka. The Congress had reached out to HD Deve Gowda and Kumaraswamy with an offer to make the latter the chief minister of Karnataka, and the two leaders had accepted.
"The Congress has extended its support, we have accepted it. We will jointly go to meet Governor after 5.30 pm today," JD(S) leader Danish Ali told ANI.
Meanwhile, BJP's BS Yeddyurappa jumped into action too, heading to Governor Vajubhai Vala's office to protect his chances to get back in the chief minister's seat.
As a result, Karnataka was left with a fractured mandate.
As the counting of votes came to an end for Karnataka Assembly Election 2018, the BJP had 105 seats in its kitty, while the Congress has 78, the JD(S) had 37, and Others has 2.