Encouraged by the Karnataka by-poll results, the Communist Party of India (CPI) Tuesday said a united opposition could easily defeat the BJP, according to news agency Press Trust of India.
The JD(S)-Congress coalition won two of the three Lok Sabha seats and both the Assembly segments Tuesday in the fiercely-fought bypolls, giving a shot in the arm to the ruling combine in Karnataka that faces frequent questions on its longevity.
Welcoming the verdict of the Karnataka by-polls, the Left party said the people of the southern state had made it clear that a united opposition could easily defeat the Bharatiya Janata Party (BJP).
"The Deepawali gift of the Karnataka people makes it clear that a united opposition can easily defeat the BJP," the CPI said in a statement, quoted by PTI.
It added that the huge margins of defeat of the BJP candidates showed the anti-BJP mood of the people, according to PTI.
The CPI has consistently been stressing on state-specific alliances of non-BJP political parties in order to take on the ruling party in the 2019 Lok Sabha polls, according to a PTI report.