The BJP is predicted to be winning 21-25 Lok Sabha seats in Karnataka with 49 per cent votes in the state where the party missed majority in the assembly polls. The Congress in Karnataka is trailing the BJP by six per cent votes at 43 per cent.
Exit poll results for the southern states show an interesting trend in the Lok Sabha election. Three of the five South Indian states show surprising results. The Bharatiya Janata Party (BJP) has surprisingly swept Karnataka where the Congress and the Janata Dal-Secular (JDS) are in power.
The BJP is predicted to be winning 21-25 Lok Sabha seats in Karnataka with 49 per cent votes in the state where the party missed majority in the assembly polls. They formed a minority government under YS Yeddyurappa but the Congress and the JDS formed a coalition to form the government under HD Kumaraswamy.
he Congress in Karnataka is trailing the BJP by six per cent votes at 43 per cent. The ruling party in Karnataka is expected to win between three and six seats. The others are expected to get one seat with 8 per cent vote share.

In Andhra Pradesh, the YSR Congress of YS Jagan Mohan Reddy has surprised the poll pundits in the exit polls. The YSR Congress's vote share is predicted to be 45 per cent and expected to win 18-20 Lok Sabha seats out of 25.

The ruling TDP of Chief Minister N Chandrababu Naidu has polled, according to the Axis My India-India Today exit polls, is likely to get 38 per cent vote share and may win 4-6 Lok Sabha seats. The BJP is expected to win one Lok Sabha seats in Andhra Pradesh with three per cent vote share. The Congress is also expected to win three per cent vote share but unlikely to win a seat.
