With most of the exit polls predicting a rout for his party in Andhra Pradesh, Telugu Desam president N Chandrababu Naidu Sunday night said that time and again such polls failed.

"Time and again exit polls have failed to catch the people's pulse. Exit polls have proved to be incorrect and far from ground reality in many instances. While undoubtedly TDP govt will be formed in AP, we are confident that non-BJP parties will form a non-BJP govt at the centre (sic)," Chandrababu Naidu said in a late night tweet.

In Kerala, where the LDF is in power the Congress-led UDF is way ahead of others. UDF is expected to win 15-16 of 20 Lok Sabha seats. The CPI-M led LDF is expected to get only 3-5 Lok Sabha seats in Kerala.

The Congress-led coalition is predicted to poll 46 per cent vote share in Kerala compared to 38 per cent by the LDF. Interestingly, the BJP is predicted to be leading the race at Thiruvananthapuram Lok Sabha seat, from where former Union minister Shashi Tharoor is in the fray.

In Telangana, the TRS of KC Rao is leading the race. The party is predicted to win 10-12 of 17 Lok Sabha seats in Telangana. The BJP and the Congress may win 1-3 Lok Sabha seats in the state, where AIMIM of Asaduddin Owaisi is predicted to win one seat.

In the Union Territory of Puducherry and Lakshadweep, the Congress is leading. The party is predicted to win the Lok Sabha seats in these two places.