In a Diwali gift ahead of 2019 general elections, the JD-S-Congress coalition on Tuesday worsted BJP 4-1 in the bye elections in Karnataka winning two Lok Sabha and two Assembly constituencies, while conceding the Shimoga parliamentary seat to the saffron party.

It was a resounding victory for the ruling coalition in just six months after the assembly elections which had returned a hung verdict forcing the Congress and Janata Dal-Secular to come together to form a coalition government.

Hailing the victory, Chief Minister H.D. Kumaraswamy called for opposition parties to unite under the leadership of Congress President Rahul Gandhi to take on the Bharatiya Janata Party in the next year's Lok Sabha elections as people were looking for an alternative.


While the Janata Dal-Secular (JD-S) and the Congress won the Mandya and Bellary Lok Sabha seats, they also bagged the Ramnagaram and Jamkhandi Assembly seats.

The Congress scored a major victory wresting the Bharatiya Janata Party citadel in Bellary (reserved) Lok Sabha seat, when its candidate V.S. Ugrappa defeated BJP's J. Shantha by a margin of 2,43,161 votes. Ugrappa polled 6,28,365 votes against 3,85,204 secured by Shantha, sister of BJP leader B. Sriramulu, a close associate of controversial Reddy brothers.
