The nataka in Karnataka may not come to an end anytime soon. After 16 MLAs of the ruling coalition - 13 Congress and 3 JD(S) - resigned, the government is now under threat.

Going by numbers, in case the resignations of the 16 rebel MLAs are accepted, the government of the day is likely to fall. And in case no party or alliance is able to prove majority, fresh elections may be called for. In that case, who is likely to emerge the winner?

India Today's Data Intelligence Unit (DIU) analysed assembly-wise Lok Sabha results of Karnataka and found that the BJP enjoys a massive majority if elections are held now.

The Number Game

Karnataka has 224 assembly seats. At present, BJP is the largest party with 105 seats, eight short of the 113-majority mark. The Congress with 79 seats and JD(S) with 37 had entered into an alliance to keep the BJP out of power.

Equations, however, changed with the resignation of 16 coalition MLAs. And if fresh elections are announced now, Karnataka is likely to be painted saffron.
Assembly-wise analysis of the 2019 Lok Sabha elections shows that the BJP is leading in 171 seats, while the Congress-JD(S) alliance is ahead in 47.

In the remaining six seats - all from Mandya Lok Sabha constituency - the mandate is in favour of Sumalatha Ambareesh, an Independent who defeated CM Kumaraswamy's son Nikhil. Incidentally, the BJP did not field any candidate from Mandya in the Lok Sabha elections and had decided to support Ambareesh.

Comparing this year's Lok Sabha numbers with assembly elections last year, we found that the Congress-JD(S) coalition is lagging in 69 seats in just a matter of months.
The maps show that the major loss for the coalition is from north-west Karnataka. Even in south Karnataka, where the Congress-JD(S) coalition performed well last time, the BJP has managed to seep in.