Within a year of BJP failing to secure majority in the state elections, voters of Karnataka preferred the saffron party in the Lok Sabha elections by a huge mandate.

This is not the first time that voting preferences have changed such drastically in such a short period of time.

In the 2013 Karnataka elections, Congress had bagged 122 seats, BJP and JD(S) 40 each and 22 went to others. In 2014, just one year after the state elections, the Lok Sabha results gave BJP 17 of the 28 Lok Sabha seats, while the Congress and JD(S) had to be content with nine and two respectively.
Assembly-wise analysis of the 2014 Lok Sabha results show that BJP was leading in 132 seats, more than thrice it won just a year back. The seats for Congress and JD(S) went down to 78 and 14 respectively.

Evidence of volatility in voting preferences in the state can also be traced to the recent local body elections that took place in the state right after the Lok Sabha elections, where Congress swept majority of the urban local body seats.

These highly variable results of various elections that took place in shorter time spans reveal that Karnataka voters clearly differentiate between local, state and national elections.

But now that Lok Sabha trends have put the BJP ahead in 171 seats, can it actually get this number if fresh elections happen anytime soon?