The 2018 budget was considered to be a crucial one,[9][10][11] as it would be the first since the rollout of the Goods and Service Tax (GST) regime in India.[12][13][14] It was widely expected that the budget would either increase the exemption limit, or introduce a standard deduction for salaried people to reduce the tax burden, in addition to a reduction of the tax rate for the ?5 lakh (US$7,200)-?10 lakh (US$14,000) slab from 20% to 10%, and an increase in the 30% band above ?10 lakh (US$14,000).[15][16][17] The budget also came on the heels of a cut in the corporate tax rate in the United States.[18][19][20] Printing of the budget began on 20 January 2018 with the traditional Halwa ceremony.[21][22][23]

Significant announcements
The budget contained a number of significant announcements. It included a healthcare programme called the National Health Protection Scheme (Ayushman Bharat) to cover 10 crore (100 million) poor families.[24][25] The Government proposed to contribute 12% to the Employees' Provident Fund for new employees for three years.[26][27] It was proposed that the medical allowance and transportation allowance be replaced by a standard deduction of ?40,000 (US$580) for salaried employees.[28][29] The allocation to the Ministry of Defence was ?404,365 crore (US$58 billion),[30] with ?195,947.55 crore (US$28 billion) to be spent on the day-to-day running of the armed forces, and ?99,563.86 crore (US$14 billion) on modernisation, with the rest being allocated for pensions.[31][32]

There was no reduction in personal income tax rates,[33][34] and the Cess on income tax was to be increased from 3% to 4%.[35][36] A 10% tax on long-term capital gains (LTCG) was reintroduced after a 14-year absence.[37][38] The Corporate tax was reduced from 30% to 25% for companies with turnover up to ?250 crore (US$36 million).[39][40] Customs duties were increased for various products.[41][42] A special scheme to tackle air pollution in Delhi was also introduced.[43][44] The salaries of Members of Parliament were doubled and their total emoluments are likely to go up from Rs 1.4 lakh to Rs 2.3 lakh per month.[45][46] Further, the salaries will be increased every five years.[47][48]