Political reaction to the budget was mixed.[51] Bharatiya Janata Party (BJP) leader and Prime Minister, Narendra Modi said that the budget is "development-friendly," focused on the needs of the rural areas and will strengthen the vision of a "new-India".[52] The Congress leader, former prime minister and noted economist Manmohan Singh suggested that the arithmetic behind the budget was "faulty".[53] The general secretary of the Communist Party of India (Marxist) (CPI (M)), Sitaram Yechury said the budget was "unconnected to ground realities".[54] Andhra Pradesh Chief Minister Sri.N.Chandra Babu Naidu is not satisfied with the budget planning as it completely ignored the special status and special package for the state.[citation needed]

Aam Aadmi Party (AAP) leader and chief minister of Delhi, Arvind Kejriwal said on Twitter that the budget contained nothing for the middle class and traders.[55] Chief Minister of Bihar, Nitish Kumar, Janta Dal (United) (JDU) leader, praised the budget for the proposals on minimum support price for farmers and the healthcare scheme.[56] Congress leader and former finance minister P. Chidambaram said that Finance Minister Arun Jaitley had failed the fiscal consolidation test,[57] and that there was no relief for the average taxpayer.[58]

Stock market
Both of India's national indices, the BSE SENSEX and NIFTY 50, fell sharply in the aftermath of the budget.[59][60][61] The government, however, said that the fall in the stock market was not solely due to the budget.[62][63] Finance and Revenue Secretary, Dr. Hasmukh Adhia said that fall in stock indices was due to global market meltdown, and not because of the reintroduction of LTCG tax,[64] he added the government will look into the slump