Government says that it is firmly on course to achieve high growth of 8% plus as manufacturing, services and exports are back on good growth path. While GDP growth at 6.3% in the second quarter of 2017-18 signalled turnaround of the economy, growth in the second half is likely to remain between 7.2% to 7.5%.  The Union Minister for Finance and Corporate Affairs Shri Arun Jaitley while presenting the General Budget 2018-19 in Parliament today said that Indian society, polity and economy had shown remarkable resilience in adjusting with the structural reforms. IMF, in its latest Update, has forecast that India will grow at 7.4% next year in the backdrop of services resuming high growth rates of 8% plus, exports expected to grow at 15% in 2017-18 and manufacturing back on good growth path.

 

            Reiterating the pledge given to the people of India four years ago to give this nation an honest, clean and transparent Government and to build a strong, confident and a New India, Shri Jaitley said, the Government led by Prime Minister, Shri Narendra Modi, has successfully implemented a series of fundamental structural reforms to propel India among the fastest growing economies of the world.

 

            The Finance Minister said that Government has taken up programmes to direct the benefits of structural changes and good growth to reach farmers, poor and other vulnerable sections of our society and to uplift the under-developed regions. He said, this year�s Budget will consolidate these gains and particularly focus on strengthening agriculture and rural economy, provision of good health care to economically less privileged, taking care of senior citizens, infrastructure creation and working with the States to provide more resources for improving the quality of education in the country. He said, the Government has ensured that benefits reach eligible beneficiaries and are delivered to them directly and said that Direct Benefit Transfer mechanism of India is the biggest such exercise in the world and is a global success story.

 