On the loans to Self Help Groups of women, the Finance Minister said it increased to about Rupees 42,500 crore in 2016-17, growing 37% over previous year and expressed confidence that  loans to SHGs will increase to Rs.75,000 crore by March, 2019. He also substantially increased allocation of National Rural Livelihood Mission to Rs 5750 crore in 2018-19.

 

            Referring to the measures taken for the benefit of lower and middle class, the Finance Minister said, under Ujjwala Scheme distribution of free LPG connections will be given to 8 crore poor women instead of the previous target of  5 crore women. Under Saubahagya Yojana, 4 crore poor households are being provided with electricity connection with an outlay of Rs.16,000 crore. To fulfil target of housing for All by 2022 ,more than one crore houses will be built by 2019 in rural areas, besides already constructed 6 crore toilets under Swachh Bharat Mission.    

 

            Shri Jaitley stressed that the focus of the Government next year will be on providing maximum livelihood opportunities in the rural areas by spending more on livelihood, agriculture and allied activities and construction of rural infrastructure. He said, in the year 2018-19, for creation of livelihood and infrastructure in rural areas, total amount to be spent by the Ministries will be Rs.14.34 lakh crore, including extra-budgetary and non-budgetary resources of Rs.11.98 lakh crore.  Apart from employment due to farming activities and self employment, this expenditure will create employment of 321 crore person days, 3.17 lakh kilometers of rural roads, 51 lakh new rural houses, 1.88 crore toilets, and provide 1.75 crore new household electric connections besides boosting agricultural growth.