Emphasising that infrastructure is the growth driver of economy, the Finance Minister estimated that investment in excess of Rs.50 lakh crore is needed to increase growth of GDP and connect the nation with a network of roads, airports, railways, ports and inland waterways. He announced increase of budgetary allocation on infrastructure for 2018-19 to Rs.5.97 lakh crore against estimated expenditure of Rs.4.94 lakh crore in 2017-18.

            The Government has made an all-time high allocation to rail and road sectors and is committed to further enhance public investment. The Prime Minister personally reviews the targets and achievements in infrastructure sectors on a regular basis.  Using online monitoring system of PRAGATI alone, projects worth 9.46 lakh crore have been facilitated and fast tracked.

            To further boost tourism, the Budget proposes to develop ten prominent tourist sites into Iconic Tourism destinations by following a holistic approach involving infrastructure and skill development, development of technology, attracting private investment, branding and marketing. 

            Under the Bharatmala Pariyojana,  about 35000 kms road construction  in Phase-I at an estimated cost of Rs.5,35,000 crore  has been approved.