Railways

            Railways Capital Expenditure for the year 2018-19 has been pegged at Rs.1,48,528 crore.  A large part of the Capex is devoted to capacity creation.  4000 kilometers of electrified railway network is slated for commissioning during 2017-18.  Work on Eastern and Western dedicated Freight Corridors is in full swing.  Adequate number of rolling stock � 12000 wagons, 5160 coaches and approximately 700 locomotives are being procured during 2018-19.  Over 3600 kms of track renewal is targeted during the current fiscal.   Redevelopment of 600 major railway stations is being taken up. 

 

            Mumbai�s local train network will have 90 kilometers of double line tracks at a cost of over Rs.11,000 crore. 150 kilometers of additional suburban network is being planned at a cost of over Rs.40,000 crore, including elevated corridors on some sections. A suburban network of approximately 160 kilometers at an estimated cost of Rs.17,000 crore is being planned to cater to the growth of the Bengaluru metropolis. 

Air Transport

            The Budget proposes to expand the airport capacity more than five times to handle a billion trips a year under a new initiative - NABH Nirman.  Under the  Regional connectivity scheme of UDAN (Ude Desh ka Aam Nagrik) initiated by the Government last year, 56 unserved airports and 31 unserved helipads  would be connected