 The Finance Minister announced that 2017-18 disinvestment target of Rs.72,500 crore has been exceeded and expected receipts of Rs.1,00,000 crore.  He set disinvestment target of Rs.80,000 crore for 2018-19.

            Three Public Sector Insurance companies- National Insurance Co. Ltd., United India Assurance Co. Ltd., and Oriental India insurance Co. Ltd., will be merged into a single insurance entity.

            The Finance Minister announced that a comprehensive Gold Policy will be formulated to develop gold as an asset class.  The Government will also establish a system of consumer friendly and trade efficient system of regulated gold exchanges in the country. Gold Monetization Scheme will be revamped to enable people to open a hassle-free Gold Deposit Account. 

            The Budget proposes to revise emoluments to Rs.5 lakh for the President, Rs 4 lakhs for the Vice President and  Rs.3.5 lakh per month to Governor.  These emoluments were last revised in 2006.

            With regard to the emoluments paid to the Members of Parliament, the Finance Minister proposed necessary changes to refix the salary and allowances with effect from April 1, 2018.  He said the law will also provide for automatic revision of emoluments every five years indexed to inflation and hoped that the Hon�ble Members will welcome this initiative.

            To celebrate the 150 Birth Anniversary of Mahatma Gandhi, Father of the Nation from 2nd October 2019, the Budget set aside Rs.150 crore for the activities leading to the commemoration programme.