Section 377 of the Indian Penal Code is a section of the Indian Penal Code introduced in 1861 during the British rule of India. Modelled on the Buggery Act of 1533, it makes sexual activities "against the order of nature" illegal. On 6 September 2018, the Supreme Court of India ruled that the application of Section 377 to consensual homosexual sex between adults was unconstitutional, "irrational, indefensible and manifestly arbitrary",[1] but that Section 377 remains in force relating to sex with minors, non-consensual sexual acts, and bestiality.[2]

Portions of the section were first struck down as unconstitutional with respect to gay sex by the Delhi High Court in July 2009.[3][4][5] That judgement was overturned by the Supreme Court of India (SC) on 11 December 2013 in Suresh Kumar Koushal vs. Naz Foundation. The Court held that amending or repealing section 377 should be a matter left to Parliament, not the judiciary.[6][7] On 6 February 2016, a three-member bench of the Court reviewed curative petitions submitted by the Naz Foundation and others, and decided that they would be reviewed by a five-member constitutional bench.[8]

On 24 August 2017, the Supreme Court upheld the right to privacy as a fundamental right under the Constitution in the landmark Puttuswamy judgement. The Court also called for equality and condemned discrimination, stated that the protection of sexual orientation lies at the core of the fundamental rights and that the rights of the LGBT population are real and founded on constitutional doctrine.[9] This judgement was believed to imply the unconstitutionality of section 377.[10][11][12]

In January 2018, the Supreme Court agreed to hear a petition to revisit the 2013 Naz Foundation judgment. On 6 September 2018, the Court ruled unanimously in Navtej Singh Johar v. Union of India that Section 377 was unconstitutional "in so far as it criminalises consensual sexual conduct between adults of the same sex".[13][14] The judgment was given by a five judges bench comprising the then Chief Justice of India Dipak Misra, Justices R F Nariman, D Y Chandrachud, A M Khanwilkar and Indu Malhotra.