377. Unnatural offences: Whoever voluntarily has carnal intercourse against the order of nature with any man, woman or animal shall be punished with imprisonment for life, or with imprisonment of either description for a term which may extend to ten years, and shall also be liable to fine.

Explanation: Penetration is sufficient to constitute the carnal intercourse necessary to the offence described in this section.
In 2008 Additional Solicitor General PP Malhotra said: "Homosexuality is a social vice and the state has the power to contain it. [Decriminalising homosexuality] may create [a] breach of peace. If it is allowed then [the] evil of AIDS and HIV would further spread and harm the people. It would lead to a big health hazard and degrade moral values of society." This view was shared by the Home Ministry.[17]

11 December 2013 judgement of the Supreme Court, upholding Section 377 was met with support from religious leaders. The Daily News and Analysis called it "the univocal unity of religious leaders in expressing their homophobic attitude. Usually divisive and almost always seen tearing down each other�s religious beliefs, leaders across sections came forward in decrying homosexuality and expressing their solidarity with the judgement."[18] The Daily News and Analysis article added that Baba Ramdev, India's well-known yoga guru, after praying that journalists not "turn homosexual", stated he could "cure" homosexuality through yoga and called it "a bad addiction". The Vishwa Hindu Parishad's vice-president Om Prakash Singhal said, "This is a right decision, we welcome it. Homosexuality is against Indian culture, against nature and against science. We are regressing, going back to when we were almost like animals. The SC had protected our culture." The article states that Singhal further went to dismiss HIV/AIDS concerns within the LGBT community as, "It is understood that when you try to suppress one anomaly, there will be a break-out of a few more." (Traditionally, Indian culture, or at least Hinduism, has been more ambivalent about homosexuality than Singhal suggests.) Maulana Madni of the Jamiat Ulema echoes this in the article, stating that "Homosexuality is a crime according to scriptures and is unnatural. People cannot consider themselves to be exclusive of a society... In a society, a family is made up of a man and a woman, not a woman and a woman, or a man and a man." Rabbi Ezekiel Issac Malekar, honorary secretary of the Judah Hyam Synagogue, in upholding the judgment was also quoted as saying "In Judaism, our scriptures do not permit homosexuality." Reverend Paul Swarup of the Cathedral Church of the Redemption in Delhi in stating his views on what he believes to be the unnaturalness of homosexuality, stated "Spiritually, human sexual relations are identified as those shared by a man and a woman. The Supreme Court�s view is an endorsement of our scriptures."