The Ministry of Health and Family Welfare opposed the upholding of Section 377, stating that it would hinder anti-HIV/AIDS efforts[19][20]. According to the NCRB, in 2015, 1,491 people were arrested under Section 377, including 207 minors (14%) and 16 women.[21] Human Rights Watch also argues that the law has been used to harass HIV/AIDS prevention efforts, as well as sex workers, homosexuals, and other groups at risk of the disease,[22] even though those found guilty of extortion in relation to accusations that relate to Section 377 may face a life sentence under a special provision of Section 389 of the IPC.[23] The People's Union for Civil Liberties has published two reports of the rights violations faced by sexual minorities[24] and, in particular, transsexuals in India.[25]

In 2006 it came under criticism from 100 Indian literary figures,[26] most prominently Vikram Seth. The law subsequently came in for criticism from several ministers, most prominently Anbumani Ramadoss[27] and Oscar Fernandes.[28] In 2008, a judge of the Bombay High Court also called for the scrapping of the law.[29]

The United Nations said that the ban violates international law. United Nations human rights chief Navi Pillay stated that "Criminalising private, consensual same-sex sexual conduct violates the rights to privacy and to non-discrimination enshrined in the International Covenant on Civil and Political Rights, which India has ratified", and that the decision "represents a significant step backwards for India and a blow for human rights.", voicing hope that the Court might exercise its review procedure.