Former Finance Minister and BJP member Arun Jaitley has a different view from Rajnath Singh, saying that "Supreme Court should not have reversed the Delhi High Court order which de-criminalised consensual sex between gay adults" and "When millions of people the world over are having alternative sexual preferences, it is too late in the day to propound the view that they should be jailed.".[36][37] BJP spokesperson Shaina NC said her party supports decriminalisation of homosexuality. "We are for decriminalising homosexuality. That is the progressive way forward."[38]

In December 2013, Indian National Congress President Rahul Gandhi came out in support of LGBT rights and said that "every individual had the right to choose". He also said "These are personal choices. This country is known for its freedom, freedom of expression. So let that be. I hope that Parliament will address the issue and uphold the constitutional guarantee of life and liberty to all citizens of India, including those directly affected by the judgement", he said. The LGBT rights movement in India was also part of the election manifesto of the Congress for the 2014 general elections.[36] Senior Congress leader and former Finance Minister P Chidambaram expressed his disappointment, saying we have gone back in time and must quickly reverse the judgement.[32] He also said that "Section 377, in my view, was rightly struck down or read down by the Delhi High Court judgement by Justice AP Shah."[39]

The RSS revised its position, the leader Dattatreya Hosabale reportedly saying, "no criminalisation, but no glorification either."[40]

After the 2013 verdict, the Aam Aadmi Party put on their website:

The Aam Aadmi party is disappointed with the judgment of the Supreme Court upholding the Section 377 of the IPC and reversing the landmark judgment of the Delhi High Court on the subject. The Supreme Court judgment thus criminalises the personal behaviour of consenting adults. All those who are born with or choose a different sexual orientation would thus be placed at the mercy of the police. This not only violates the human rights of such individuals, but goes against the liberal values of our Constitution, and the spirit of our times. Aam Aadmi Party hopes and expects that the Supreme Court will review this judgment and that the Parliament will also step in to repeal this archaic law.[36]

Brinda Karat of the Communist Party said the SC order was retrograde and that criminalising alternative sexuality is wrong.[41]

Shivanand Tiwari, leader of Janata Dal United, did not support the Supreme Court decision, calling homosexuality practical and constitutional. He added that "This happens in society and if people believe it is natural for them, why is the Supreme Court trying to stop them?"[32]

Derek O'Brien of the Trinamool Congress said that he is disappointed at a personal level and this is not expected in the liberal world we live in today.