The movement to repeal Section 377 was initiated by AIDS Bhedbhav Virodhi Andolan in 1991. Their historic publication Less than Gay: A Citizen's Report, spelt out the problems with 377 and asked for its repeal. A 1996 article in Economic and Political Weekly by Vimal Balasubrahmanyan titled 'Gay Rights In India' chronicles this early history. As the case prolonged over the years, it was revived in the next decade, led by the Naz Foundation (India) Trust, an activist group, which filed a public interest litigation in the Delhi High Court in 2001, seeking legalisation of homosexual intercourse between consenting adults.[45] The Naz Foundation worked with a legal team from the Lawyers Collective to engage in court.[46] In 2003, the Delhi High Court refused to consider a petition regarding the legality of the law, saying that the petitioners, had no locus standi in the matter. Since nobody had been prosecuted in the recent past under this section it seemed unlikely that the section would be struck down as illegal by the Delhi High Court in the absence of a petitioner with standing. Naz Foundation appealed to the Supreme Court against the decision of the High Court to dismiss the petition on technical grounds. The Supreme Court decided that Naz Foundation had the standing to file a PIL in this case and sent the case back to the Delhi High Court to reconsider it on merit.[47] Subsequently, there was a significant intervention in the case by a Delhi-based coalition of LGBT, women's and human rights activists called 'Voices Against 377', which supported the demand to 'read down' section 377 to exclude adult consensual sex from within its purview.[48]

There was support from others like Sunil Mehra, a notable journalist. He was in a committed relationship with Navtej Singh Johar and drew from his personal experiences while protesting. Ritu Dalmia also demonstrated keen activism. Aman Nath, a writer, historian, and hotelier, also fought for the decriminalisation of Section 377. He had a relationship with Francis Wacziarg for 23 years until Wacziarg passed away.[49] Ayesha Kapur became successful within a decade of working in a nascent e-commerce sector. However, she left her job because she was afraid of people finding out about her sexuality. Over time, she gained the courage to come out and challenge Section 377. [50]

In May 2008, the case came up for hearing in the Delhi High Court, but the Government was undecided on its position, with The Ministry of Home Affairs maintaining a contradictory position to that of The Ministry of Health on the issue of enforcement of Section 377 with respect to homosexuality.[51] On 7 November 2008, the seven-year-old petition finished hearings. The Indian Health Ministry supported this petition, while the Home Ministry opposed such a move.[52] On 12 June 2009, India's new law minister Veerappa Moily agreed that Section 377 might be outdated.[53]

Eventually, in a historic judgement delivered on 2 July 2009, Delhi High Court overturned the 150-year-old section,[54] legalising consensual homosexual activities between adults.[55] The essence of the section goes against the fundamental right of human citizens, stated the high court while striking it down. In a 105-page judgement, a bench of Chief Justice Ajit Prakash Shah and Justice S Muralidhar said that if not amended, section 377 of the IPC would violate Article 14 of the Indian constitution, which states that every citizen has equal opportunity of life and is equal before law.

The two-judge bench went on to hold that:

�	If there is one constitutional tenet that can be said to be underlying theme of the Indian Constitution, it is that of 'inclusiveness'. This Court believes that Indian Constitution reflects this value deeply ingrained in Indian society, nurtured over several generations. The inclusiveness that Indian society traditionally displayed, literally in every aspect of life, is manifest in recognising a role in society for everyone. Those perceived by the majority as 'deviants' or 'different' are not on that score excluded or ostracised.
Where society can display inclusiveness and understanding, such persons can be assured of a life of dignity and non-discrimination. This was the 'spirit behind the Resolution' of which Nehru spoke so passionately. In our view, Indian Constitutional law does not permit the statutory criminal law to be held captive by the popular misconceptions of who the LGBTs are. It cannot be forgotten that discrimination is antithesis of equality and that it is the recognition of equality which will foster the dignity of every individual.[56]

�
The court stated that the judgement would hold until Parliament chose to amend the law. However, the judgement keeps intact the provisions of Section 377 insofar as it applies to non-consensual non-vaginal intercourse and intercourse with minors.[54]

A batch of appeals were filed with the Supreme Court, challenging the Delhi High Court judgment. On 27 March 2012, the Supreme Court reserved verdict on these.[57] After initially opposing the judgement, the Attorney General G. E. Vahanvati decided not to file any appeal against the Delhi High Court's verdict, stating, "insofar as [Section 377 of the Indian Penal Code] criminalises consensual sexual acts of adults in private [before it was struck down by the High Court] was imposed upon Indian society due to the moral views of the British rulers."