September 6 marks one year since the historic judgment by the five-judge Constitution Bench of the Supreme Court in reading down the provisions of Section 377 of the Indian Penal Code and decriminalising consensual same sex relations. We talk to queer people and lawyers in Bengaluru to find out what their reactions were to the Navtej Singh Johar judgement, whether things have changed in the last year, and what needs to be done next.
Last year when the judgement came out, for the first few hours, my reaction was very academic. And then the emotional significance of it hit, which was a very overwhelming feeling.

I think things have changed in the last year, in the sense that, people are openly accepting of the queer community. Many from the community have come out to their families and in their workplaces. There are certainly more open conversations about the queer community that are happening now. But broadly, when talking about social acceptance and the rights and privileges the community has, I don�t see much of a change. The police has not been sensitised and the government has to do something as per the Supreme Court judgement. Many doctors still consider homosexuality a disease.