The Supreme Court today in a landmark judgment legalised gay sex by holding that sex between two consenting adults is not a crime. A five-judge bench of the Supreme Court headed by CJI Dipak Misra began hearing a bunch of petitions in July this year, the final verdict was pronounced today.

Section 377 of the IPC criminalises unnatural sex between two individuals. The offence is punishable with imprisonment upto life.

An NGO, Naz Foundation, started a fight in 2009 to decriminalise Section 377, which reads:

377. Unnatural offences: Whoever voluntarily has carnal intercourse against the order of nature with any man, woman or animal, shall be punished with imprisonment for life, or with imprisonment of either description for term which may extend to ten years, and shall also be liable to fine. Explanation: Penetration is sufficient to constitute the carnal intercourse necessary to the offense described in this section.

The Indian Penal Code was brought in India by the British in 1860. The code was compilation of the then existing British laws governing punishment for crimes. Section 377 of the IPC was modeled on a 16th century law, called the Buggery Act.

The Buggery Act was passed by the Parliament of England in 1533 when Henry VIII was the king. Buggery refers to anal intercourse and covers bestiality. The Buggery Act of 1533 was the first law in England that brought the offence of sodomy from the courts of church to the state. It defined buggery as an act against the will of God.



