Over 26 lakh visitors in past one year make it a top tourist destination
Prime Minister Narendra Modi will arrive at Kevadia on Thursday to mark the first anniversary of the World's Tallest Statue - Statue of Unity - on the riverbed of Narmada.

The area around the Sardar Sarovar Dam on the river has been given a complete facelift to attract domestic and international tourists with a variety of recreation facilities for the visitors incliuding river rafting service and a museum.

The Prime Minister will attend the Ekta Parade in presence of visitors from about 700 districts from across the country. An epitome of unity, Sardar Vallabhbhai Patel was the key pillar to build a United India after the Independence. His birth anniversary is celebrated on October 31. Last year, on the 143rd Birth Anniversary of Sardar Patel, PM Modi had dedicated the 182-meter tall Statue - which indicates 182 Assembly Constituencies of the Gujarat State - Sardar's home state.

The tourist attractions
Since the inauguration last year, the Statue of Unity has witnessed overall tourist footfalls in excess of 26 lakhs, which generated revenues of over Rs 55 crore from sale of tickets.

The visitors to the tallest Statue of 'The Iron Man of India�, has seen high profile visits including the President of India, Ram Nath Kovind and other political leaders besides international dignitaries including World Bank President David Malpass among others.

According to Sardar Sarovar Narmada Nigam, the SoU will have new tourist attractions such as Children Nutrition Park, Dinosaur trail, Eco friendly cycle tours, Boating, besides a Sardar Sarovar Resort.

A Vishwa Van (Global Forest) to gove a glimpse of the entire world's flora with 6000 herbs, shrubs, & trees of 78 species native to all 7 continents. Also, the authority has developed a garden having 30,000 plants of 350 species spread across 20 acres of land.

The State Forest Department has planted 3.6 million trees, shrubs, herbs in last 9 months on 1650 acres of land including 750 acres hill plantations & 13 theme Gardens.

A high-profile venue
The Statue of Unity is increasingly witnessing high-profile government and private events.

The most important of them was the State Power Ministers Conference, which saw power and energy ministers and secretaries from all the States and Union Territories as well as top officials of the Public Sector and private players from the power industry.

The on-going event is the Centre�s first-ever common foundation course Aarambh (Beginning) for the 2019 Civil Services batch of probationers at the Statue of Unity in Kevadia, where around 500 newly recruited bureaucrats attend 6-day training.

Auto player, Hyundai India marked its Third Edition of the Great Indian Drive connecting Statue of Unity in its circuit.