Kevadiya, Gujarat, Oct 9 (UNI) The helicopter service to the Statue of Unity, which gave the users an aerial view of the world's tallest statue (182 mt, of Sardar Vallabhbhai Patel), the close-by Sardar Sarovar Narmada dam and other features, has been stopped, due to the disturbance caused to the nearby animals.
An official said here that the paid service was stalled, as the noise during take-off, landing and low rise flight, was causing disturbance to the newly-brought animals in the Safari Park, being set up near the sculptor.
He said if necessary, a different venue for the take-off and landing of the six-seat chopper would be allocated. Currently, it used to fly and land from a place near the valley of flowers.
The service was started in December, 2018, but was halted during the general elections. After flying for a few months, the service again had to be stopped, during the monsoons. It was resumed some time ago, only to be stalled again.