Prime Minister Narendra Modi in Saudi Arabia on Tuesday said that he is not from a "political family" but carries a very humble background and selling tea on the railway platform was a part of his life journey.
"My background is not that of any big political family. I have not learnt about poverty from the books but I have lived it. I have reached here by selling tea on the railway platform," said Prime Minister Modi during the question-answer session at the Future Investment Initiative (FII).

"In a few years, India will be successful in eradicating poverty. My fight against poverty is by empowering poor. Poor need dignity. When a poor person says that he will himself end his poverty, then there is no greater satisfaction. All we need is to provide him with dignity and empower him," said PM Modi.

He said that constructing toilets and opening bank accounts have empowered the poor in India and have given them a sense of dignity.