Pakistan said it denied India's Prime Minister Narendra Modi permission to fly through its airspace due to "ongoing grave human rights violations" in Indian-administered Kashmir.

The decision on Sunday came with tensions simmering between the two nuclear-armed rivals particularly after India stripped the Muslim-majority Kashmir region of its limited autonomy and imposed a security lockdown that has continued for more than 80 days.
It is the third time in recent weeks that Islamabad has refused to allow Indian leaders to use its airspace.

Requests by Indian President Ram Nath Kovind and Modi were turned down last month.

"Indian Prime Minister wanted to use our airspace but we denied permission in the perspective of black day being observed by Kashmiris today to condemn Indian occupation and ongoing grave human rights violations in Indian-occupied Kashmir," Foreign Minister Shah Mehmood Qureshi said in a statement.

India has been accused of human rights violations that include detentions and torture of people while keeping the seven million residents of the region cut off from the outside world by way of a communication blockade.

READ MORE
'Depressed, frightened': Minors held in Kashmir crackdown
He said the Indian high commissioner (ambassador) was being informed of the decision.

Qureshi did not disclose Modi's destination but a senior Pakistani official told AFP news agency the Indian prime minister had sought permission to use Pakistan's airspace to travel to Saudi Arabia, where he is due to attend an investment summit.

Pakistan had closed its airspace to Indian traffic in February after a suicide bomb attack that killed dozens of Indian troops in Kashmir, ratcheted up tensions between the two neighbours and prompted aerial dogfights.

It reopened its skies for all civilian traffic in July, ending months of restrictions that had affected major international routes.

An armed rebellion against New Delhi's rule has raged in the Indian-administered portion of the territory since 1989, claiming more than 70,000 lives - mostly civilians.

Meanwhile, in a video message aired on Sunday by state-run and private Pakistani TV channels, Prime Minister Imran Khan vowed to fight for Kashmiris' right to self-determination.

"The entire Pakistani nation stands by Kashmiris and will keep on extending them full moral, political and diplomatic support at all international fora ... and this is my solemn pledge to Kashmiris being their ambassador and spokesman," Khan said.

His brief video message coincided with a "black day" observed in Pakistan and Kashmir against rights violations in Indian-administered Kashmir.

Demonstrations were held in major cities with protesters waving flags of Pakistan-administered Kashmir and asking India to lift curbs on its part of the Himalayan region.