rime Minister Narendra Modi on Wednesday arrived in Delhi, after concluding his two-day visit to Saudi Arabia where he delivered the keynote address of the Future Investment Initiative (FII) and held talks with Crown Prince Mohammed bin Salman in Saudi Arabia.

During the visit, Modi held talks with Saudi King Salman bin Abdulaziz Al-Saud and condemned terrorism in all its forms and manifestations and appreciated the close cooperation on security matters between the two countries.

A total of 12 agreements and MoUs were signed between the two countries in key sectors including defence industries collaboration, renewable energy, security cooperation and civil aviation.
Modi held "fruitful discussions" with the Crown Prince on "adding greater dynamism and depth to the bilateral strategic partnership", according to MEA.

At the FII Forum, also dubbed as the 'Davos in the Desert', the Prime Minister spoke about the goal of achieving USD 5 trillion dollar economy and highlighted several initiatives taken by his government to make India more business-friendly to investors.

The FII has been hosted by Riyadh since 2017 to project the Kingdom as a potential investment hub in the region.

He also spoke about regional and global issues and said that his country aims to invest USD 100 billion in refining, pipelines and gas terminals by 2024.

The Prime Minister held talks with Saudi Foreign Minister Prince Faisal bin Farhan Al Saud, Energy Minister Prince Abdulaziz bin Salman Al Saud, Labour and Social Development Minister Ahmad bin Sulaiman Alrajhi and Environment and Agriculture Minister Abdulrahman bin Abdulmohsen Al Fadley.

PM Narendra Modi's visit to Saudi Arabia came amid heightened tensions between India and Pakistan following New Delhi's decision in August to revoke Article 370 of the Constitution that granted special status to Jammu and Kashmir. Islamabad has unilaterally downgraded bilateral ties and has been attempting to internationalise the Kashmir issue but to no avail.

