Prime Minister Narendra Modi on Tuesday said that India has become the world's 3rd largest start-up ecosystem. He invited global investors to benefit from the India start-up ecosystem.

He said, "Today India has become the world's 3rd largest start-up ecosystem. Even in tier-2&3 cities of India startups have come up. Our start-ups have started investing at global scale. I invite global investors to benefit from our start-up ecosystem."

Addressing the Future Investment Initiative (FII) in Riyadh, Prime Minister Modi said, "The aim of this forum is not only to discuss the economic system here but also to understand the rising trends of the world and look for ways aimed at global welfare."

Speaking on India's relationship with Saudi Arabia, he said, "Our relation with Saudi Arabia is several years old. Our ancient relations has built a strong foundation for our strategic partnership."

Highlight the Skill India initiative under his government, he said, "Under Skill India initiative, in the coming 3-4 years, 400 million people will be trained under different skills. This will provide assured skilled manpower to companies investing in India."

He further added that By 2024 India aims to invest US$ 100 Billion in refining, pipelines, gas terminals.

"I am happy that Saudi Aramco has decided to invest in West Coast Refinery Project - which will be the largest refinery of Asia," he said.