The Opposition looks in disarray at the moment and the BJP appears to be thriving on TINA (there is no alternative) factor in elections. Yet, the assembly election results from Maharashtra and Haryana are a sign of worry for the BJP.

Maharashtra and Haryana election results tell loud and clear that where Prime Minister Narendra Modi is not a direct factor, the BJP stands on a slippery ground if the issue of nationalism does not echo with voters.

Here is the proof.

In the Lok Sabha election, where PM Modi was seeking votes for his second term and when the nationalism plank was very high in the backdrop of Pulwama terror attack and subsequent Balakot air strike, the BJP got results with near 100 per cent strike rate in both Maharashtra and Haryana.

In Haryana, the BJP won all 10 Lok Sabha seats and was leading in 79 out of 90 assembly segments. The Opposition was totally decimated.

In Maharashtra, the BJP contested in alliance with the Shiv Sena and they won 41 of 48 seats. The BJP won 23 of 25 Lok Sabha seats it contested. The Shiv Sena won 18 of 23.

Together, they led in 229 of 288 assembly segments in Maharashtra. Modi wave was sweeping the state in the Lok Sabha election. On the whole, the Modi wave got the BJP better its best-ever Lok Sabha performance of 2014 by a fair margin. In Maharashtra, the BJP led on 124 assembly segments while the Shiv Sena on 105.

Four months later, when the same voters in Maharashtra and Haryana were not weighing their options against PM Modi, brought down the BJP to see the ground reality. The BJP got 105 assembly seats and the Shiv Sena 56.

ADVERTISEMENT

Long story cut short, there was anti-incumbency in both Maharashtra and Haryana. The Modi wave masqueraded it in the Lok Sabha election but the cover was blown away in the state elections.

A similar pattern was seen earlier as well. In the assembly elections to Karnataka, Chhattisgarh, Madhya Pradesh and Rajasthan assemblies, the BJP put up a strong fight - with Chhattisgarh a possible exception - but with direct Modi factor absent, the party was not the automatic choice of the voters.

In Karnataka, the BJP fell short of majority despite huge anti-incumbency and factionalism in the ruling Congress. PM Modi campaigned vigorously but voters knew he would be sitting in Delhi. The party ultimately formed the government but only after resorting to resort-politics.

In Madhya Pradesh, a promise of loan waiver triumphed over Shivraj Singh Chouhan's farm policy which was praised for being the best for procurement in the country. Modi was not directly a factor for the voter.

In Rajasthan, the voters had given a slogan - Modi tujhse bair nahin, Vasundhara teri khair nahin (we have nothing against Modi but will not spare Vasundhara). The Vasundhara Raje government of the BJP lost power.

However, when the Lok Sabha election was held, the BJP got 25 of 28 Lok Sabha seats. The BJP was leading in 187 of 225 assembly segments of Karnataka. PM Modi was a direct factor.

In Madhya Pradesh, the BJP won 28 of 29 Lok Sabha seats. In Rajasthan, it was a clean sweep, the BJP winning 24 of 25 and the other seat going to its ally Rashtriya Loktantrik Party. In Chhattisgarh, the BJP won nine of 11 Lok Sabha seats.

And, all these states - even Karnataka -- were ruled by the Congress.

This pattern of voting shows how heavily the BJP depends on PM Modi's charisma and appeal among the voters for winning election or staying in power. And, in Modi's speeches nationalism tops the issues of election.

PM Modi, with his oratory skills, creates a TINA factor for the BJP in elections. But when PM Modi is not a direct beneficiary, the voters do judge the BJP before delivering their verdict. And, this is a sign of worry for the BJP.