A delegation of members of European Parliament on Monday met Prime Minister Narendra Modi, who pressed for urgent action against the countries using terrorism as a state policy, thus setting the tone for the visit of the team to Jammu and Kashmir tomorrow.

The delegation also met National Security Advisor Ajit Doval who briefed them about the situation in Kashmir.

While interacting with the delegation here, Modi expressed hope that its members, during their visit to Jammu and Kashmir, would get a "better understanding" of the region and "a clear view" of the government's development and governance priorities there.

This is the first foreign delegation to visit Jammu and Kashmir since its special status granted under Article 370 was abolished and the state bifurcated into two Union Territories on August 7.

The delegation comprised 28 lawmakers from the European Union. During the interaction the Prime Minister gave a strong message against terrorism, saying, "We must fight terror together". Modi also called the European Union as the "largest trade partner".

Emphasising democratic ethos that the two countries share, Modi said that India's relationship with the EU is based on shared interests and common commitment to democratic values.

Significantly, the visit comes just two days before the decision to convert Jammu and Kashmir into a Union Territory takes effect.

Modi expressed hope that the delegation would have a fruitful visit to Jammu and Kashmir and get a better understanding of its cultural and religious diversity.

During his interaction, the Prime Minister also drew the attention of the delegation, albeit in a veiled manner, to Pakistan-sponsored terrorism that is hurting Jammu and Kashmir and said urgent action needs to be taken against those supporting terrorism and using the menace as a state policy.

He underlined the need for zero tolerance against terrorism.

The move to facilitate the delegation's visit to Kashmir is seen as a counter-offensive to the international propaganda by Pakistan. In the aftermath of abrogation of Article 370, Pakistan had accused India of turning Kashmir into the "largest prison in the world."