fter celebrating Diwali with Prime Minister Narendra Modi, Army personnel guarding the Line of Control in Rajouri district of Jammu and Kashmir were ecstatic and said they are happy and proud after his surprise visit.

Modi visited the border district in Jammu region, his first to Jammu and Kashmir after the abrogation of Article 370, coinciding with Infantry Day celebrations.

The Prime Minister interacted with the soldiers at B G Brigade headquarters in the town.

#Diwali is sweeter when celebrated with our brave soldiers.

Though a majority of the jubilant soldiers avoided comment on the prime minister's visit, only a few talked to the reporters in a hurry while leaving the venue.


"We have never thought of meeting the Prime Minister whose visit make our Diwali a memorable one," one of the soldiers told reporters while leaving the venue after the departure of Modi.

He said the visit of Modi was a big surprise and "we are feeling happy and proud after meeting him."

Praising the Prime Minister for celebrating the Diwali festival with them, another soldier said such a gesture came as a morale booster for the soldiers who are working round-the-clock to secure the borders of the country.

"Prime Minister is very good and lauded our role in safeguarding the border of the country... He assured that his government is behind us and will do whatever possible for us in acknowledgment of our service to the nation," he said.

According to official figures, the Pakistani army violated ceasefire along the LoC over 2,100 times this year, leaving 29 Indians dead and scores of others injured.


Of them, eight people, including five soldiers were killed this month alone. Four of them lost their lives in the twin districts of Rajouri and Poonch which witnessed the major brunt of the cross-border firing this year.

The soldiers said the prime minister asked them to continue their vigil along the border for peace in the region.

"The morale of the Pakistani army is down and it is resorting to unprovoked ceasefire violation under frustration," another soldier said.