The PM Narendra Modi led government is expected to introduce 'Social Security Code Bill' in upcoming winter session of Parliament. Through Social Security Code, the government aims to provide facilities like life insurance, health insurance and pension to citizens of the country. For this, the government is planning to change the draft of Social Security Code. According to sources, the Labor Ministry has called a meeting with all the political parties on November 5 to amend the draft.

Here are the benefits of Social Security Code Bill, as per Zee Business sources:

1. Every citizen in the country will get life and health insurance.



2. Scheme to provide minimum pension to every citizen.

3. Pension scheme is in the bill too.

4. While there is demand to include everyone, the draft of the bill may not bring everyone under the ambit of social security bill. 


5. Women working in non-organized sector will also get maternity benefits

6. The bill will benefit all the working class people from non-organized sector

7. No formula for code's financial structure till now.

8. PMO wants only one social security scheme in the country, so that all social security schemes can come under a single system.

Opposition to Bill

The Social Security Code scheme is expected to form a systematic structure by combining all pension and insurance schemes in the country. However, the Labor unions are opposing the new draft as they demand that the government should contribute to the scheme instead of people who cannot afford to pay their premiums.