ttar Pradesh Chief Minister Yogi Adityanath inaugurated projects and laid foundation stones for schemes worth Rs 1.32 crore for the forest-dwelling Vantangiya community in Gorakhpur.

The Chief Minister celebrated Diwali on Sunday evening with the Vantangiya community that has remained marginalised for years.

The community comprises people brought from Myanmar during the colonial rule to plant trees for afforestation.

Speaking on the occasion, Yogi Adityanath said: "The Vantangiya community is now celebrating the festival of lights in the true sense of the term. Till two years ago, the Vantangiya villages did not even have the basic facilities, but today they have access to all the facilities such as housing, toilets, roads, schools etc."

Hitting out at the opposition, he said: "The opposition parties indulge only in divisive politics and the previous state governments never took care of these families. They got their rights only after the formation of the BJP government in 2017."

The Chief Minister claimed that after he declared the 38 Vantangiya-dominant villages as revenue villages that basic facilities such as housing, toilets, schools, proper drinking water, good roads, health centres, pension, etc., reached them.

Adityanath asserted that he was working towards bringing 'Ram Rajya' in Uttar Pradesh.

The Chief Minister pointed out that Lord Ram's exile lasted for 14 years, but the 'exile' of the Vantangiyas went on for over 100 years and came to an end only after the BJP came to power in Uttar Pradesh.

Referring to Saturday's Deepotsav in Ayodhya, where a record six lakh earthen lamps were lit along the banks of Saryu river, the Chief Minister said it was a 'grand festival' that the people of Ayodhya participated in.

"Festivals symbolise nationalism with collectivism, but during the days of the previous governments in the state, these festivals were a time of mourning for the forest-dwelling communities. During the previous regimes, the forest department and the police exploited the forest dwellers. But in our tenure, they have been given their due rights and respect," he added.