Ajay Mohan Bisht, better known as Yogi Adityanath, is a member of the Bharatiya Janata Party (BJP), At present, he is serving as the 21st chief minister of Uttar Pradesh. He is a member of the legislative council of Uttar Pradesh.
 
Born in Pauri-Garhwal (now in Uttarakhand), Adityanath renounced his family and joined the order of Nath monks in Gorakhpur Math. Here, he became a disciple of the then Mahant (High Priest) of Gorakhpur math and the then BJP MP from Gorakhpur, Avaidyanath. Bisht was given a new name, Adityanath.
 
Adityanath inherited candidature to the Gorakhpur Lok Sabha constituency from Avaidyanath in 1998. Adityanath rose to be the rank of a Mahant of the Gorakhpur math in 2014, following the death of Avaidyanath. Known for his strident Hindutva politics, Adityanath became the Chief Minister of Uttar Pradesh when the BJP swept to power in the state in 2017. Seen as a polarising figure, Adityanath is also a star campaigner for his party and now campaigns all over the country in different elections while running the affairs of the state of UP. Adityanath has also courted controversies over his public statements in the past.
 
He simultaneously holds the constitutional position of Chief Minister of Uttar Pradesh while still being the high priest of the Gorakhpur math.
