Uttar Pradesh Chief Minister Yogi Adityanath today said that his government has always walked in the footsteps of Lord Ram, and assured supporters that "victory can be achieved" without breaching any boundary.
"The limits set by Lord Ram has always propelled us to victory. I'm sure that Ayodhya will get the historical status of Awadh Puri without any of us having to cross the boundaries set by Him," Mr Adityanath said at a "Deepotsav" event held on the eve of Diwali in Uttar Pradesh's Ayodhya.

These words, uttered with just a few weeks to go before the Supreme Court delivers its verdict on the sensitive Ayodhya case, appeared to be an appeal for restraint from the people.        

The Chief Minister, flanked on both sides by actors dressed as characters from the Ramayana, also claimed that his government has done more for Ayodhya than any other administration in the past. "All our previous leaders were scared of coming to Ayodhya. But I have visited this place more than 20 times in the last two-and-a-half years, and provided this town with developmental projects worth crores of rupees," he said.

Over 5.50 lakh earthen lamps were lit in Ayodhya's Saryu Ghat as part of the Deepotsav event.

The Supreme Court is expected to deliver its judgement in the Ayodhya case before Chief Justice Ranjan Gogoi retires on November 17. Yogi Adityanath had claimed in previous speeches that the patience of the people was running thin over the long-pending issue, and even asked the court to "hand it over to us" for a speedy resolution. Today's speech held a markedly different tone.
Both Hindus and Muslims have laid claim to the controversial piece of land, where the historical Babri Mosque stood before it was brought down by Hindu activists in December 1992. Hindu groups believe that the mosque stood on the ruins of an ancient temple marking the birthplace of Lord Ram. The incident sparked riots across the country and shook the very foundation of Indian politics.

Over 5.50 lakh earthen lamps were lit in Ayodhya's Saryu Ghat as part of the Deepotsav event. Uttar Pradesh Governor Anandiben Patel was also present on the occasion.

The BJP had pulled off a coup in the recent Uttar Pradesh assembly bypolls, winning seven of the 11 seats polled and disproving reports that the Yogi Adityanath government was facing anti-incumbency in the state.