Amid the day-to-day hearing of the title suit over the 2.77 acre of disputed Ram Janmabhoomi-Babri Masjid land by the Supreme Court, Uttar Pradesh Chief Minister Yogi Adityanath on Saturday hoped a "very good news" awaits all. Adityanath expressed the hope while exhorting people to take inspiration from Lord Ram, but without elaborating further.
"We are Ram bhakts. There is a lot of strenght in bhakti. I feel we will soon get to hear very good news," the chief minister said without elaborating or mentioning Ram temple.

We need to take inspiration from Lord Ram and contribute in nation building, he said.

Inaugurating Ramkatha by Morari Bapu at Champadevi Park in Taramandal area here in the memory of Brahammleen Mahant Avaidyanath which will conclude on October 13, he said, "Lord Ram resides in our each breath and we all are Bhakts (followers) of Bhagwan Ram and the strength lies in his Bhakti (Bhakti mein hi Shakti Hai)."
"Gorakhpur people are very fortunate that Morari Bapu came on the pious occasion of Shardiya Navratra," he said.
Morari Bapu also expressed happiness over visiting Gorakhpur.

"I am very happy that I got the opportunity after 30 years to come to the land of Bhagwan Gorakhnath and that too during the time of CM Yogi Government.

"I feel happy when I read about the bold and fearless decisions being taken by CM Yogi in newspapers." Morari Bapu said.
