The Yogi Adityanath government in Uttar Pradesh is all set to launch a new integrated emergency number 112 for police, medical and fire emergencies and also the women helpline 1090.

The new number 112 will replace the earlier 100 number. The single number for emergency services is similar to '911' in the US.

This facility will be launched on October 26 by Uttar Pradesh Chief Minister Yogi Adityanath.

Official sources said that 20 States and Union Territories in the country have joined the pan-India network of single emergency helpline number 112 on which immediate assistance can be sought by anyone in distress.

The Emergency Response Support System (ERSS) envisages a single pan-India emergency number '112', which is an internationally recognised number, to target all types of emergencies.


A panic button is already provided on all mobile phones, which on activation will trigger an emergency call to '112'.

The Emergency Response Centre (ERCs), being set up by the States and Union Territories, can receive the panic signal via voice call to '112', email requests on the state ERSS website or the '112' mobile app.

The location-based tracking of the victim can be done through location-based services on all phones or even more accurately through GPS for smart phones.

To access emergency services, a person can dial '112' on a phone or press the power button of a smart phone three times quickly to send a panic call to the Emergency Response Centre.

A total of ?321.69 crore has been earmarked for this Emergency Response Support System out of which ?278.66 crore has already been released to the States and the UTs from the Nirbhaya Fund, set up following the infamous 2012 Delhi gang rape case.


People can also log onto the ERSS website for the respective state and send an emergency email or an SOS alert to the state Emergency Response Centre.