 The unity and success of opposition parties in the bypolls of Kairana, Phulpur and Gorakhpur gave birth to a new debate about possibility of a mahagathbandhan in the state, which was believed to dent fortunes of the Bharatiya Janata Party in the 2019 Lok Sabha elections. However, the calculations were soon proved wrong with the BJP getting 64 out of 80 Lok Sabha seats.

Recalling how the BJP burst the water-bubble created by SP-BSP-RLD alliance in parliamentary polls, chief minister Yogi Adityanath said, "Gorakhpur, Phulpur and Kairana by-elections were a lesson for us. We analysed our mistakes and I started monitoring everything myself. People were already suffering due to casteism and dynastic politics. People trusted us and BJP got 64 seats in Uttar Pradesh."


In an exclusive interview to News18 Network Group Editor-in-Chief Rahul Joshi, the CM said that their efforts in the state were aided by Prime Minister Narendra Modi's leadership, party chief Amit Shah's strategy that helped them reach every poor.

"Before the elections, there was a slogan being raised � 'Modi Hai Toh Mumkin Hai'. Modi ji has a magical personality. We tried to make the programs run under his guidance available to the last person," Adityanath added.

Yogi Adityanath who has been known as a star campaigner for the BJP, was not able to ensure bypoll victories for the BJP and the party had lost three Lok Sabha and one Assembly seat in five bypolls held in the politically significant state since Yogi took over as the CM. The lone exception was the Sikandara Assembly seat in Kanpur Dehat area, which was the first bypoll to be held in Yogi's tenure.

However, after Sikandara, the first big jolt was the loss in Gorakhpur and Phulpur, the Lok Sabha seats vacated by Yogi and deputy chief minister Keshav Prasad Maurya. The twin bypolls saw BSP chief Mayawati teaming up with rival Samajwadi Party against the BJP. In Gorakhpur, SP's Pravin Kumar Nishad had defeated BJP�s Upendra Dutt Shukla by 21,881 votes, while in Phulpur SP leader Nagendra Pratap Singh Patel had bagged 3,42,922 votes against BJP's Kaushalendra Singh Patel, who got 2,83,462 votes. In Kairana and Noorpur, the saffron party was again outdone by the caste calculation of the SP-RLD combine which also had the backing of the Congress and the BSP.