Uttar Pradesh Chief Minister Yogi Adityanath is scheduled to address election rallies on October 15, 16 and 18 ahead of bypolls for the 11 assembly seats in the state.

The voting for 11 assembly seats is due on October 21 and the counting will be held three days later. The BJP has announced candidates for 10 seats, while the Pratapgarh seat has been given to its ally Apna Dal.


Adityanath, the BJP's star campaigner, will hold public rallies in Govindnagar (Kanpur), Manikpur, Lucknow Cantonment and Pratapgarh Sadar seat on October 15. He also has rallies cued up in Zaidpur (Barabanki), Jalalpur (Ambedkarnagar), Balha (Bahraich) and Ghosi (Mau) the next day.

On October 18, Adityanath will address public gatherings in Gangoh, Rampur and Iglas assembly seats.

The main challenge for the BJP will be to retain eight of the 11 assembly seats, while the opposition parties will try to increase their tally. The bypolls in Uttar Pradesh this time have become a four-cornered contest, with the Bahujan Samaj Party also fielding its candidates.

The performance of the BJP in the bypolls since 2017, when it came to power with Adityanath as chief minister, has not been as impressive as it has been able to win only five of the 23 seats that saw bypolls during this period.

Out of the five assembly seats, the BJP lost the bypolls on four seats, including the Gorakhpur Lok Sabha seat vacated by Adityanath after becoming chief minister. Even the Phulpur seat vacated by deputy chief minister Keshav Prasad Maurya could not be retained by the saffron camp.