ormer Congress president Rahul Gandhi on Monday left for abroad, days ahead of his party's planned protests against the Central government on the economic slowdown in the country.

According to sources, the Congress leader's visit is scheduled for a week and he will come back to India in the first week of November and will join the protest then.

The Congress will hold 35 press conferences between November 1 and 8, and will also hold protests from November 5 to 15 to highlight the country's current economic situation.

Senior party leaders will address these press conferences from November 5 to 15 from district to state level and a major show has been planned in Delhi where other opposition parties have also been invited.

All India Congress Committee (AICC) general secretary KC Venugopal in a statement, on October 23, had said that protests would be organised in districts and state capitals, which would be culminating in a massive programme in the national capital.

"It may be recalled that the decision in this regard was taken at the meeting headed by Congress president Sonia Gandhi with senior leaders, party office bearers and Incharges, Congress CMs and PCC presidents and CLP leaders on 12/13 September, but the earlier schedule of the programme slated between October 15 to October 25 had to be postponed because of the just-concluded assembly elections," read the statement.

Earlier in the first week of October, Rahul Gandhi had gone out of the country while the party was campaigning in Haryana and Maharashtra Assembly Polls. However, he addressed rallies in both states.