Congress leader Priyanka Gandhi Vadra, on the occasion of Bhai Dooj, wished her brother Rahul Gandhi on Twitter and shared a collage of photos of them. Some of the pictures were from their childhood; one photo featured father Rajiv Gandhi and mother Sonia Gandhi as well.
One of the photos in Priyanka Gandhi's tweet is of the siblings with their grandmother, former Prime Minister Indira Gandhi. She tweeted "Love you @RahulGandhi" along with heart emojis:


Priyanka Gandhi Vadra
?
@priyankagandhi
love you @RahulGandhi ????#??????

The tweet was liked over 31,000 times and retweeted over 4,000 times.

Priyanka Gandhi had shared photos with her brother on Raksha Bandhan too. Rahul Gandhi quit as Congress president after the party's national election defeat. Priyanka Gandhi, who joined politics in January, remains general secretary in charge of Uttar Pradesh.


Bhai Dooj is a festival celebrated between brothers and sisters; it falls two days after Diwali.