Former Congress chief Rahul Gandhi on Monday criticised the central government for allowing a 27-member delegation from the European parliament to visit Jammu and Kashmir while not extending the same courtesy to local opposition leaders. "MPs from Europe are welcome to go on a guided tour of Jammu and Kashmir while Indian MPs are banned and denied entry. There is something very wrong with that," he tweeted.
A delegation led by Rahul Gandhi was turned back from the Srinagar airport on August 25 -- days after the centre scrapped Jammu and Kashmir's special status. The same month, former Chief Minister Ghulam Nabi Azad was detained while trying to enter the region.

The opposition leader's tweet echoes that of other leaders from his party, who had taken to social media earlier in the day to express their resentment over the government allowing foreign leaders into Jammu and Kashmir for a first-hand view of the rights situation there. While Congress MP Shashi Tharoor had termed the centre's decision as "an insult to democracy", party colleague Jairam Ramesh wondered what may have spurred the "chest-beating champion of nationalism" to take such a step.

"My request, made during the Lok Sabha debate on Article 370, for an All-Party delegation of MPs to visit to see the situation for themselves, has still not been accepted. But members of the European Parliament can travel as our government's guests? What an #InsultToIndianDemocracy!" Shashi Tharoor claimed.

Jairam Ramesh tweeted out a similar concern. "When Indian political leaders have been prevented from meeting the people of Jammu and Kashmir, what possessed the great chest-beating champion of nationalism to allow European politicians to visit J&K. This is an outright insult to India's own Parliament and our democracy," he said.


Congress leader Manish Tewari's criticism was tinged with sarcasm. "Indian MPs should perhaps consider getting elected to European Parliament to be able to visit J&K..." he said.

A delegation of 27 European Union MPs -- 22 of whom belong to far-right parties -- will visit Jammu and Kashmir on Tuesday to assess the ground situation there after the scrapping of Jammu and Kashmir's special status under Article 370 two months ago. They are expected to talk to locals in Jammu and Kashmir, enquiring about their experiences since restrictions were imposed on August 5.

41 COMMENTSThe scheduled visit has also been slammed by Congress leader Randeep Surjewala and arrested Peoples Democratic Party chief Mehbooba Mufti.

