Local issues and local leadership are important in local elections. This is the key message from the just-concluded assembly elections in Maharashtra and Haryana.

The BJP suffered a setback despite victories in Maharashtra and Haryana elections as it planned its campaign on national issues such as revocation of Article 370 in Jammu and Kashmir without giving adequate importance to regional issues of agrarian distress and common concerns about unemployment.

The Congress, on the other hand, gained from BJP's lacking as its national leaders looked completely disinterested in contesting assembly elections in Maharashtra and Haryana. Top Congress leader Rahul Gandhi addressed a total of seven election rallies in Maharashtra and Haryana while Prime Minister Narendra Modi and Union Home Minister Amit Shah addressed 42 rallies for the BJP.

The Congress was left to the pull-power of local leadership. And, they surprised the Congress high command with their performance. In Haryana, Bhupinder Singh Hooda, who had been pushed to the margins of politics in the Congress led by Rahul Gandhi, had to rebel and threaten disintegration of the state unit of the party to be given freedom - or whatever of it - in assembly election.

He delivered a mandate for the Congress where the party could sense a distant possibility of forming a government with the help of fledgling Jannayak Janata Party (JJP). A desperate reach out attempt by the BJP to Dushyant Chautala weaned away the JJP from the Congress.

PAWAR SHOWS THE WAY

In Maharashtra, the Congress's local unit was committing a hara-kiri aided by the indifference of the national leadership when others were preparing to seize power in the election. The nationalism plank of the BJP and the regional base of the Shiv Sena were not good enough to deliver what the two parties had expected. The reason was a sturdy performance by Sharad Pawar, the 78-year-old regional Maratha satrap.

The fact that Sharad Pawar battled legal hassles and an apparent organisational weakness to emerge as the real gainer - despite ending on the losing side -- of the Maharashtra Assembly election.

Sharad Pawar alone held 66 election rallies in Maharashtra winning 54 seats for the NCP and contributed hugely in the Congress winning 44. The NCP had won 41 in 2014 while the Congress had got 42.

The message is loud and clear. Regional satraps work.

The BJP has built its election winning machine on the same principle. Before Narendra Modi wave swept the national election scene in 2014, the BJP had a regional satraps in Narendra Modi in Gujarat, Shivraj Singh Chauhan in Madhya Pradesh, Vasundhara Raje in Rajasthan, Raman Singh in Chhattisgarh, and even in a small state like Goa, it had Manohar Parrikar.

HISTORY MAKES A PARTY WISER

Indiatoday.in, in an earlier report, showed that regional leadership had worked for the Congress for long. Whenever the Congress had given a state leader free hand, that leader has delivered result for the party - Tarun Gogoi in Assam, Captain Amarinder Singh in Punjab, Hooda in Haryana, and Bhupesh Baghel in Chhattisgarh.

In Haryana, the Congress gave enough time to Ashok Tanwar but he failed to have system in place and infuse confidence in the party workers - something that Hooda brings with his style of leadership.

In both Haryana and Maharasthra, the Congress of Rahul Gandhi, seems to have invested in "wrong" choices in the last five years. Rahul Gandhi, many say in the Congress, is driven by strong likes and dislikes. This "non-accommodative" approach and "interference" in state affairs have not proved beneficial for the party.

On the contrary, whenever party decided - willing or under forced conditions - to let regional leaders have their way, the Congress has benefited. Even when the Congress preferred a combination of leaders dedicated to a state, the party has benefited.

For example, Sachin Pilot and Ashok Gehlot delivered for the Congress in Rajasthan, Jyotiraditya Scindia and Kamal Nath in Madhya Pradesh, and Deshmukhs-Chavans in Maharashtra. They all were given relative freedom to make adjustments suitable to regional demands.

HITS AND MISSES

The Congress has always suffered when it tried to smother regional leadership or tried to run a state from Delhi. Siddhartha Shankar Ray was the last tall leader for the party in West Bengal. The next hope was Mamata Banerjee, who was given shoddy dealing by the party high command and she worked out a new path for the Trinamool Congress.

In Andhra Pradesh, the Congress failed after sudden demise of YS Reddy, who was killed in a chopper crash in 2009. Kerala stands out as an exception for the Congress but the United Democratic Front (UDF) led by the party has somehow managed to throw up leadership that keeps bringing it back to power every now and then in a power-tussle with the Left Democratic Front led by the CPI-Marxist.

The template is simple and proven for the Congress. Empower the regional satraps who have mass-connect. This is all the more crucial given that the Congress leadership of the Gandhis has not risen through the ranks from the ground level.

WHAT GANDHIS MAY LEARN

The Gandhis - Sonia, Rahul and Priyanka Vadra - depend a lot on their respective band of advisors, who, in most cases, are not the ones who go among the people. This is in sharp contrast to the BJP's leadership - the prime rival for the Congress. BJP's top leaders including Narendra Modi and Amit Shah have risen through the ranks finding their ways from booth-level work.

The grassroots understanding of the BJP leadership gives it an edge that the Congress leadership lacks. The Gandhis might do well to take a cue from constitutional framework of federalism where each unit has sufficient amount of autonomy within its boundaries while conforming to broader policies of diplomacy and national security.

The top Congress leadership may frame policy on issues such as India's bilateral relations, Article 370 etc but leave issues like Ram temple in Ayodhya to regional leaders for a common voter in, say, Kerala or Tamil Nadu might not be interested in choosing her MLA on an issue that is highly emotive in Uttar Pradesh or Hindi heartland, or a Goan voter would not be concerned about the loan waiver issue in Madhya Pradesh.

Assembly election results of Maharashtra and particularly of Haryana reinforces the belief that the Gandhis of the Congress may serve the Congress better if they let the regional satraps call the shots in states and limit themselves to broad contours of national politics.
