Hitting back at the opposition over its criticism of the government for EU delegation's visit to Kashmir, the Bharatiya Janata Party (BJP) said on Tuesday that nobody has stopped leaders of the Congress and other parties from travelling to the Valley as the situation there has normalised.

BJP spokesperson Shahnawaz Hussain told reporters that the opposition's "frustration" over the visit of European Union MPs to Kashmir is borne out of the failure of its "propaganda about the situation" there.

"Who has stopped Congress leaders from going to the state when the situation has normalised. Rahul Gandhi can go there. If any leader wants to go, there is no problem. He can take a flight. If some parliamentarians of the European Union are going, it is good as we have nothing to hide," Shahnawaz Hussain said.

Shahnawaz Hussain also took a swipe at AIMIM leader Asaduddin Owaisi saying that he looks at every issue through the prism of "Hindu-Muslim".

Questioning the choice of MPs in the delegation, Asaduddin Owaisi had said it was not an official visit by the EU members and that most of parliamentarians visiting the valley suffer from "Islamophobia".

The BJP spokesperson said that when the government did not earlier allow visits by outsiders, then the opposition criticised it for denying the permission and now it is still attacking the Centre for allowing the visit.

The Congress on Tuesday stepped up its attack on the BJP government for allowing European Union MPs to visit Kashmir, while denying permission to Indian parliamentarians, and termed it a "national embarrassment".

Congress general secretary Priyanka Gandhi Vadra said the BJP's nationalism is strange, allowing European MPs to visit and interfere in Kashmir while Indian MPs are sent back from the airport.

