anata Dal (Secular) president HD Deve Gowda has dismissed any possibility of having an electoral tie-up with either the Congress or the BJP for December 5 bypolls in Karnataka, describing both the national parties as "not trustworthy" and having the "same character".

In an interview to PTI on Tuesday, the former prime minister said JD(S) would contest the bypolls to fill 15 vacancies in Karnataka Assembly alone and "certainly maintain equidistance" from the Congress and the BJP.

The veteran politician also said he was in fact reluctant to have a tie-up with Congress after the May 2018 Karnataka election.

"It was the Congress which came to me after the election and persuaded us for formation of Congress-JD(S) government. Initially I did not agree but after prolonged persuasion by the Congress I accepted (the alliance)," Deve Gowda said.

Asked about JD (S)'s strategy for the bypolls, the 86-year-old JD(S) patriarch quipped, "We have nothing to do with Congress and BJP. Both of them are not trustworthy. They will use us when they want and destroy us later. Both the parties are of the same character".

"There is no question of JD(S) having any electoral tie-up with any of these two parties - Congress or the BJP - and we will go alone," Deve Gowda reiterated.

Asked if he was softening towards the BJP in view of exchange of tweets of appreciation with Prime Minister Narendra Modi, he replied in the negative: "Nothing like that."

The bypolls are necessitated due to the disqualification of 17 legislators of Congress and JD(S) under the anti-defection law by the then Speaker of Karnataka Assembly.

The MLAs later filed a petition in the Supreme Court on which the order is reserved.

The EC has announced the poll schedule for only 15 of the 17 constituencies. It could not do so for Maski and Rajarajeshwari Nagar segments as petitions are pending in the Karnataka High Court relating to 2018 assembly poll.

Winning a majority of seats in the bypolls is necessary for the ruling BJP led by B S Yeddyurappa to stay in power.

The constituencies polling on December 5 are: Athani, Kagwad, Gokak, Yellapura, Hirekerur, Ranibennur, Vijaynagara, Chickballapura, K R Pura, Yeshwanthpura, Mahalakshmi Layout, Shivajinagara, Hosakote, K R Pete and Hunsur.

ALSO READ: Karnataka govt will collapse any time, says former CM Kumaraswamy

ALSO WATCH: Kumaraswamy emotional speech: I am ready to give up this position with happiness


LATEST STORIES
Shakib Al Hasan banned for 1 year after failing to report corrupt approach
Clashes, shutdown as EU MPs reach Kashmir to assess ground situation
India to host 1st ever day-night Test in Kolkata after Bangladesh agree to BCCI proposal
Milind Soman and wife Ankita Konwar celebrate first long drive with adorable dance video
'Life depressing, no clue about future': IIT-Hyderabad student leaps to death off hostel building
Posted by
Shreya Sinha
by TaboolaSponsored LinksYou May Like
15 Forbidden Destinations You Can Never Visit
Far & Wide
Get 1 Crore Life Cover @ 490/Month. Secure Your Family Future Now. Taalo Nahi, Le Daalo
termlife.policybazaar.com
Very Richest People in the World, Ranked
Work + Money
POST YOUR COMMENTS
ADVERTISEMENT

READ THIS
Tamil Nadu Sujith wilson borewell
After 5 days, TN child Sujith trapped in borewell declared dead | How tragedy unfolded

Why the telecom revival plan needs a rethink
Why the telecom revival plan needs a rethink

Screenshot from video posted on Twitter by Sandhya. 
Watch: India Square in New Jersey littered with trash on Diwali

MS Dhoni took a break from cricket after India's exit from the 2019 World Cup semi-finals in England (Reuters Photo)
MS Dhoni to retire? Trending hashtag worries fans

WATCH RIGHT NOW
US hero dog 03:59
How US hero dog forced ISIS leader Abu Bakr al-Baghdadi to blow himself up

European leaders leave for Kashmir visit 40:41
European leaders leave for Kashmir visit

The Burning Question: J&K leaders Mehbooba Mufti, Omar Abdullah to vacate bungalows by Nov 144:29
The Burning Question: J&K leaders Mehbooba Mufti, Omar Abdullah to vacate bungalows by Nov 1

Watch| Air pollution in Delhi was 16 times worse than prescribed limit on Diwali night00:24
Watch| Air pollution in Delhi was 16 times worse than prescribed limit on Diwali night

ISIS chief dead in US raid in northwest Syria, says Trump 06:17
ISIS chief dead in US raid in northwest Syria, says Trump

TOP TAKES
EU MPs' Kashmir visit a PR stunt or diplomatic offensive?42:44
EU MPs' Kashmir visit a PR stunt or diplomatic offensive?

Image of the day00:38
Image of the day: British startup unveils flying machine at Saudi Arabia's Future Financial Initiative

The unofficial EU delegation after meeting PM Modi in New Delhi earlier in the day (Twitter/MEAIndia)46:20
EU delegation's Kashmir visit an attempt to shape international narrative or big blunder by Modi govt?

ADVERTISEMENT



NEXT STORY
Fresh summonses issued to Congress leader Shivakumar's wife, mother: ED tells HC
Justice Brijesh Sethi listed the matter for further hearing on November 4.
ADVERTISEMENT

Press Trust of India
Press Trust of India 
New Delhi
October 30, 2019UPDATED: October 30, 2019 17:59 IST

D K Shivakumar
The Enforcement Directorate told the Delhi High Court on Wednesday that it has issued fresh summonses to the wife and the mother of Karnataka Congress leader D K Shivakumar, who is facing prosecution in a money-laundering case.

However, the counsel for Shivakumar's wife Usha and mother Gowaramma (85) claimed before the court that they have not received the summonses.

Justice Brijesh Sethi listed the matter for further hearing on November 4.

Central Government standing counsel Amit Mahajan, representing the ED, told the court that the agency has issued fresh summonses to the two women. The summonses were returnable on October 31.

The court was hearing separate pleas by the two women challenging the summonses which were earlier issued to them by the ED in the money laundering case.

The agency had told the court that the earlier summonses were not in existence and fresh ones will be issued as the investigation is still going on.

The ED had summoned Gowramma and Usha to appear before it on October 15 and 17 respectively.

Gowaramma's counsel had said whenever the ED will issue summons to her, it has to comply with the provision of the CrPC that a girl below 15 years of age and a woman of over 65 years cannot be called to a police station.

Shivakumar, a seven-time MLA in Karnataka, was arrested by the ED on September 3 under the PMLA.

Shivakumar, who was lodged in Tihar jail, was granted bail by the high court on October 23. He had challenged the trial court's order denying him bail.

The ED had in September last year registered the money-laundering case against Shivakumar, Haumanthaiah -- an employee at Karnataka Bhavan in New Delhi -- and others.

The case was based on a charge sheet (prosecution complaint) filed by the Income Tax Department against them last year before a special court in Bengaluru on charges of alleged tax evasion and 'hawala' transactions worth crores of rupees.

The I-T department has accused Shivakumar and his alleged associate S K Sharma of indulging in transactions involving huge amounts of unaccounted money on a regular basis through 'hawala' channels with the help of three other accused.