ongress leader Prithviraj Chavan on Tuesday said that the party high command and allies will be discussed in case Shiv Sena comes with a proposal amid the Sena-BJP 50:50 ongoing tussle in Maharashtra.

However, he has said that there is no proposal yet from the Shiv Sena.

Taking a potshot at the two parties, Chavan said, "BJP & Shiv Sena should tell Maharashtra voters what was decided between them. If they have so much of distrust between them, how can they form the government?"

The BJP-Shiv Sena alliance comfortably won the recent Maharashtra assembly election. However, the parties have been squabbling over the chief minister's post with the Shiv Sena claiming the existence of a "50:50" deal under which the CM's post would be shared by the two parties for two-and-a-half-years each.

The Shiv Sena and BJP were expected to hold talks over power sharing today. However, with the parties not seeing eye-to-eye, the talks have been put on hold. The discussions between Shiv Sena and the BJP may resume tomorrow.

Interestingly, the development of the talks between BJP and Shiv Sena being suspended came on the day chief minister Devendra Fadnavis asserted that he would return as CM and suggested that there was no "50:50" deal between his BJP and the Sena. "I have no doubt that I will be the CM. There is no plan B or C. There is only plan A, and that will work," Devendra Fadnavis said Tuesday.

The BJP and Shiv Sena have been fighting ever since results of the Maharashtra assembly election were announced. Even though the alliance comfortbaly won a majority in the 288-member Maharashtra, nobody yet has formally staked claim to power.