The Bharatiya Janata Party (BJP) today said nobody has stopped leaders of the Congress and other parties from travelling to Jammu and Kashmir as the situation there has "normalised".
BJP spokesperson Shahnawaz Hussain said the Opposition's "frustration" over the visit of European Union MPs to Kashmir is borne out of the failure of its "propaganda about the situation" there.

His comments came as a group of European Union MPs visited Jammu and Kashmir today and the Opposition raised questions about foreign lawmakers being allowed in the state when Indian political leaders had been barred or turned away from the airport.

"Who has stopped Congress leaders from going to the state when the situation has normalised. Rahul Gandhi can go there. If any leader wants to go, there is no problem. He can take a flight. If some parliamentarians of the European Union are going, it is good as we have nothing to hide," he said.

Mr Hussain also took a swipe at AIMIM leader Asaduddin Owaisi, saying he looks at every issue through the prism of "Hindu-Muslim".


Questioning the choice of MPs in the delegation, Mr Owaisi had said it was not an official visit by the EU members and that most of parliamentarians visiting the valley suffer from "Islamophobia".

The BJP spokesperson said when the government did not allow visits by outsiders, then the opposition criticised it for denying the permission. And even now it is still attacking the Centre for allowing the visit, he added.

Congress general secretary Priyanka Gandhi Vadra earlier said that the BJP's nationalism is strange, allowing European MPs to visit and interfere in Kashmir while Indian MPs are sent back from the airport.

