The Congress in Goa today cited RTI documents to claim that the cargo vessel stuck off the state coast since October 25 had originated from Pakistan.
The unmanned vessel 'MT Nu Shi Nalini', carrying 2,600 metric tonnes of naphtha, 50 tonnes of heavy oil and 19 tonnes of diesel, ran aground near Dona Paula close to the Goa Raj Bhavan.

The Congress demanded that Prime Minister Narendra Modi constitute a special investigating team (SIT) to investigate the matter.

Goa Pradesh Congress Committee (GPCC) president Girish Chodankar cited an RTI application filed by a local in July this year to highlight the "Pakistan link" of the ship.


"It is a matter of national security as the vessel, according to documents obtained under RTI, had originated from Pakistan," he said.

Mr Chodankar, however, did not reveal who had filed the RTI application, its purpose and the agency to which it was submitted.

Meanwhile, the state government has requested defence authorities to provide a helicopter to drop heavy pumps and equipment on the vessel to empty it out today.