here was no vote in Parliament on the abrogation of provisions of Article 370, and Prime Minister Narendra Modi was misleading the nation on the issue, senior Congress leader Anand Sharma claimed on Friday.

Addressing a press conference ahead of the October 21 Maharashtra Assembly polls, Sharma said the Congress did not need a certificate from the BJP on patriotism, as two of its prime ministers sacrificed their lives in the fight against terror.

Modi and the BJP have been targeting the Congress during the campaign for Assembly polls, claiming that the grand old party opposed the scrapping of Article 370.

"Article 370 was a temporary provision which was to go in a span of time. Parliament only needs to be notified about it. On August 5-6, the government informed Parliament and there was no vote.

"The voting was on Jammu and Kashmir (Reorganisation) Bill 2019 that sought to bifurcate it into Union Territories.

The Congress opposed the bifurcation," he claimed.

Hitting out at the PM and BJP for targeting Congress on the J-K issue, he said, "The BJP and the PM should stop playing with sentiments of the people. Congress doesn't need a certificate on patriotism and how to counter terrorism.

"Two (Congress) PMs sacrificed their lives fighting terrorism and protecting the integrity of the country," he said.

He said the Indian Army belonged to everybody and not to any particular party, and lashed out at BJP leaders for claiming that then prime minister Indira Gandhi exploited the victory in the 1971 war with Pakistan to garner votes.


"The Congress led by Indira Gandhi won 2/3rd majority in the Lok Sabha polls held in March 1971 whereas the Indo-Pak war took place between December 3-16 that year," he pointed out.

Criticising BJP chief and Union Home Minister Amit Shah's statement that history needed to be rewritten from India's point of view, Sharma said "history can't be changed".

Referring to BJP's contention that J-K was only now fully integrated with India, Sharma said, "The Constituent Assembly of the state was dissolved 65 years ago with a resolution that accession to India was final and irrevocable."

He said BJP's poll manifesto promise to bestow Bharat Ratna on Veer Savarkar showed that the party's celebration of the 150th birth anniversary of Mahatma Gandhi was a "farce", and termed the demand as one made with an eye on Maharashtra polls.

"Why was no decision (on Bharat Ratna for Savarkar) taken in the past five-and-half years? Why was it (the award) not given during (Atal Bihari) Vajpayee's tenure as PM?" he asked.

He said BJP's promise to implement National Register of Citizens across the country was designed to "create a scare" as the Supreme Court has said the exercise was Assam- specific.

"The BJP has nothing to show to the public by way of performance of their governments," he said.

Replying to a query on the Ram Temple issue, Sharma said the Congress has already said the Supreme Court's verdict would be binding on all.