The Congress on Friday released its poll manifesto for the Haryana assembly polls, promising loan waiver for farmers and reservation for women in government jobs.

Describing it as 'Sankalp Patra', the party in the manifesto promised 33 per cent reservation to women in government jobs and private institutions in the state, and free rides in Haryana roadways buses.

The party also promised 50 per cent reservation for women in Panchayati Raj institution, municipality corporations and city councils.

Senior Congress leader Ghulam Nabi Azad that there is a special focus on women in the manifesto.

Haryana Congress chief Kumari Selja announced a loan waiver for farmers in the state if voted to power.

The party also promised to give an annual scholarship of Rs 12,000 to students belonging to Scheduled Castes and extremely backward class from Class 1 to 10 and Rs 15,000 for those in class 11 and 12, she said.

Selja said that a scheduled caste commission will be set up if the Congress comes to power in the state. A special probe panel will also be established to inquire into alleged scams under the BJP-led Haryana government, she added.

Expressing concern over drug menace in the state, Selja said that special task force will be formed to keep a check on it.

Former Haryana chief minister and party's state Congress Legislature Party leader Bhupinder Singh Hooda, chairperson of manifesto committee Kiran Choudhary and former railway minister Pawan Kumar Bansal were present on the occasion.